<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Parallax</title>
	<style>
		.plax {
    min-height: 100vh;
    background: transparent;
}

p {color: #fff; width:60%; margin: auto; padding-top: 80px;}

	</style>
</head>
<body>
	

	<div class="plax parallax-window1" data-parallax="scroll">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem asperiores accusantium necessitatibus possimus facilis totam, velit, esse provident aliquid consequatur.</p>
		
	</div>

		<div class="plax parallax-window2" data-parallax="scroll">
		
		
	</div>

	<div class="plax parallax-window3" data-parallax="scroll">
		
		
	</div>

	<div style="height:800px;">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit nesciunt, quasi esse qui nemo cumque sequi! Accusantium debitis tempora perspiciatis nobis, nulla illo ut adipisci quod inventore maiores laborum expedita sed rerum, consequuntur molestias neque! Pariatur mollitia perferendis eligendi, velit architecto excepturi corporis nihil tenetur blanditiis, quia porro doloremque iusto.</p>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/parallax.js"></script>
<script>
	$('.parallax-window1').parallax({imageSrc: 'images/patrik.jpg'});
	$('.parallax-window2').parallax({imageSrc: 'http://placekitten.com/1200/600'});
	$('.parallax-window3').parallax({imageSrc: 'http://placekitten.com/1201/600'});

</script>
</body>
</html>