<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Change this text! It shows up in the browser tab</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header>
      <h1>username's design journal</h1>
    </header>
    <nav>
      <div><a href="index.html">home</a><a href="design-journal.html">design journal</a></div>
    </nav>
    <main>
      <section>
        <h2>Week One</h2>
        <p>Prompt: What do you hope to achieve in this class by the end of the term? Are there special projects or technologies you’d like to see covered by the end of the term? Is there a site (or two) that gives you butterflies in your stomach? What is it?</p>
        <p>Response:</p>
        <p>Inspiring site of the week: <a href=""></a></p>
      </section>
      <section>
        <h2>Week Two</h2>
        <p>Prompt: What are your initial thoughts on flex box vs grid? Are you drawn to one more than the other? </p>
        <p>Response:</p>
        <p>Inspiring site of the week: <a href=""></a></p>
      </section>
      <section>
        <h2>Week Three</h2>
        <p>Prompt:</p>
        <p>Response:</p>
        <p>Inspiring site of the week: <a href=""></a></p>
      </section>
      <section>
        <h2>Week Four</h2>
        <p>Prompt: Write about your project. What went well, what went not-so-well, what was your favourite part? What do you wish you knew before you started.</p>
        <p>Response:</p>
        <p>Inspiring site of the week: <a href=""></a></p>
      </section>
      <section>
        <h2>Week Five</h2>
        <p>Prompt: Compare the site you are redesigning to 2 similar sites. Consider their content hierarchy, attention to customer needs, ease of use. Write about your findings. You may use a SWOT analysis template(link). Response to <a href="https://www.youtube.com/watch?v=HsqoG0X5rcM">Umoju Miller</a> talk .</p>
        <p>Response:</p>
        <p>Inspiring site of the week: <a href=""></a></p>
      </section>
      <section>
        <h2>Week Six</h2>
        <p>Prompt:</p>
        <p>Response:</p>
        <p>Inspiring site of the week: <a href=""></a></p>
      </section>
      <section>
        <h2>Week Seven</h2>
        <p>Prompt: Write about your project. What went well, what went not-so-well, what was your favourite part? What do you wish you knew before you started.</p>
        <p>Response:</p>
        <p>Inspiring site of the week: <a href=""></a></p>
      </section>
      <section>
        <h2>Week Eight</h2>
        <p>Prompt: Write a Project 3 brief. What are your plans? Why have you choses your particular subject. What are three things you hope to improve/highlight with the new design? What interactions are you considering?</p>
        <p>Response:</p>
        <p>Inspiring site of the week: <a href=""></a></p>
      </section>
      <section>
        <h2>Week Nine</h2>
        <p>Prompt: What are the most important features of a good portfolio site? How can you showcase the work without upstaging it? Did you find any sites that used color in a convincing way? What kinds of interactions did you see? What about branding? In what ways is the work you do and who you are a commodity?</p>
        <p>Response:</p>
        <p>Inspiring site of the week: <a href=""></a></p>
      </section>
      <section>
        <h2>Week Ten</h2>
        <p>Prompt: Before the final, please write at least a few paragraphs on your design process and reasoning for the design decisions you made on your project.</p>
        <p>Response:</p>
        <p>Inspiring site of the week: <a href=""></a></p>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
