<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Change this text! It shows up in the browser tab</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header>
      <h1>username's homepage</h1>
    </header>
    <nav>
      <div><a href="index.html">home</a><a href="design-journal.html">design journal</a></div>
    </nav>
    <main>
      <p>This is your homepage. have fun with it.</p>
    </main>
    <footer></footer>
  </body>
</html>
