<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Image Carousel with Play/Pause</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial, sans-serif;
      /* background: #111; */
      color: #000;
    }

    .carousel-container {
      position: relative;
      width: 80%;
      min-width: 90vw;
      min-height:90vh;
      /* overflow: hidden; */
      /* border-radius: 12px;
      box-shadow: 0 0 20px rgba(0,0,0,0.5); */
      margin:60px auto;
    }

    .carousel-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: opacity 0.5s ease-in-out;
    }

    .arrow {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      font-size: 2.5rem;
      color: #000;
      /* background-color: rgba(0, 0, 0, 0.5); */
      border: none;
      padding: 10px;
      cursor: pointer;
      z-index: 10;
      transition: background 0.3s;
    }

    .arrow:hover {
      /* background-color: rgba(0, 0, 0, 0.7); */
    }

    .arrow-left {
      left: -60px;
    }

    .arrow-right {
      right: -60px;
    }

    .play-pause-btn {
      position: absolute;
      bottom: 15px;
      right: 15px;
      background: rgba(0, 0, 0, 0.6);
      color: white;
      border: none;
      padding: 10px 15px;
      font-size: 1rem;
      cursor: pointer;
      z-index: 10;
      border-radius: 6px;
    }

    .play-pause-btn:hover {
      background: rgba(0, 0, 0, 0.8);
    }
  </style>
</head>
<body>

  <div class="carousel-container" id="carouselContainer">
    <button class="arrow arrow-left" onclick="prevImage()">❮</button>
    <img id="carousel" class="carousel-image" src="" alt="Carousel Image">
    <button class="arrow arrow-right" onclick="nextImage()">❯</button>
    <button id="playPauseBtn" class="play-pause-btn" onclick="toggleAutoplay()">Play</button>
  </div>

  <script>
    const imageData = [
      { id: '001', class: "", alt: "" },
      { id: '002', class: "", alt: "" },
      { id: '003', class: "", alt: "" },
      { id: '004', class: "", alt: "" },
      { id: '005', class: "", alt: "" },
      { id: '006', class: "", alt: "" },
      { id: '007', class: "", alt: "" },
      { id: '008', class: "", alt: "" },
      { id: '009', class: "", alt: "" },
      { id: '010', class: "", alt: "" },
      { id: '011', class: "", alt: "" },
      { id: '012', class: "", alt: "" },
      { id: '013', class: "", alt: "" },
      { id: '014', class: "", alt: "" },
      { id: '015', class: "", alt: "" },
      { id: '016', class: "", alt: "" },
      { id: '017', class: "", alt: "" },
      { id: '018', class: "", alt: "" },
      { id: '019', class: "", alt: "" },
      { id: '020', class: "", alt: "" },
    ];

    let currentIndex = 0;
    const carousel = document.getElementById("carousel");
    const playPauseBtn = document.getElementById("playPauseBtn");
    let autoplayInterval = null;
    let isPlaying = false;

    function showImage(index) {
      carousel.style.opacity = 1;
      //setTimeout(() => {
        carousel.src = `images/${imageData[index].id}risograph.png`;
        carousel.alt = imageData[index].alt;
        //carousel.style.opacity = 1;
      //}, 250);
    }

    function nextImage() {
      currentIndex = (currentIndex + 1) % imageData.length;
      showImage(currentIndex);
    }

    function prevImage() {
      currentIndex = (currentIndex - 1 + imageData.length) % imageData.length;
      showImage(currentIndex);
    }

    function startAutoplay() {
      autoplayInterval = setInterval(nextImage, 100);
      isPlaying = true;
      playPauseBtn.textContent = "Pause";
    }

    function stopAutoplay() {
      clearInterval(autoplayInterval);
      isPlaying = false;
      playPauseBtn.textContent = "Play";
    }

    function toggleAutoplay() {
      if (isPlaying) {
        stopAutoplay();
      } else {
        startAutoplay();
      }
    }

    // Initialize first image without autoplay
    showImage(currentIndex);
  </script>
</body>
</html>
