<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Slick Demo</title>


<head>
<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
<link rel="stylesheet" href="style.css">
</head>
<body>
	<main>

<!-- Tyler, here! -->
<div class="slider single-slide">
	<div class="slide-content">
		<img src="http://placebear.com/1200/600">
		<a href="#"><div class="cta donate">
			<p>I'm a blue box with a button.</p>
			<p><a href="#">Go donate!</a></p>
		</div></a>
	</div>
	<div class="slide-content">
		<img src="http://placebear.com/1200/600">
		<div class="cta volunteer">
			<p>I'm a blue box with a button.</p>
			<p><a href="#">Go donate!</a></p>
		</div>
	</div>

</div>
<!-- Tyler, stop copying here! -->



<h1>Kittenz</h1>
<div class="my-slick">
	<div class="dog-slide">
		<img src="http://placekitten.com/200/200">
	</div>
	<div class="dog-slide">
		<img src="http://placekitten.com/200/201">
	</div>
	<div class="dog-slide">
		<img src="http://placekitten.com/201/200">
	</div>
	<div class="dog-slide">
		<img src="http://placekitten.com/201/201">
	</div>
	<div class="dog-slide">
		<img src="http://placekitten.com/201/201">
	</div>
	<div class="dog-slide">
		<img src="http://placekitten.com/200/202">
	</div>
	<div class="dog-slide">
		<img src="http://placekitten.com/200/200">
	</div>
	<div class="dog-slide">
		<img src="http://placekitten.com/200/201">
	</div>
	<div class="dog-slide">
		<img src="http://placekitten.com/201/200">
	</div>
	<div class="dog-slide">
		<img src="http://placekitten.com/201/201">
	</div>
	<div class="dog-slide">
		<img src="http://placekitten.com/200/202">
	</div>
</div>
</main>
				
	<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
<script src="script.js"></script>
</body>
</html>