<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .button {
        background-color: olivedrab;
        color: #fff;
        padding: 6px 10px;
      }
      main {
        width: 60%;
        margin: 200px auto;
      }
      #duck-button {}
    </style>
  </head>
  <body>
    <main>
      <a href="#" id="duck-button" class="button">Duck me</a>
      <a href="#" id="shins-button" class="button">Shin me</a>
      <a href="#" id="bell-button"><img class="gif" src="http://placekitten.com/200/200"></a>
    </main>

    <audio id="bell-sound">
	    <source src="service-bell_daniel_simion.mp3"></source>
    </audio>

    <audio id="duck-sound">
	    <source src="Duck-quack.mp3"></source>
    </audio>

    <audio id="shins-song">
	    <source src="shinssong.mp3"></source>
    </audio>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    

    <script>
      var duck = $("#duck-sound")[0];
      
    $("#duck-button").mouseenter(function() {
      duck.currentTime = 0;
      duck.play();
    });
        $("#duck-button").mouseleave(function() {
      duck.pause();
    });

    var shins = $("#shins-song")[0];
    
    $("#shins-button").click(function() {
      if ($('audio#shins-song')[0].paused == false ){
        shins.pause();
      } else {
        shins.play();
      }
    });


    var bell = $("#bell-sound")[0];
    $("#bell-button").click(function() {
      if ($('audio#bell-sound')[0].paused == false ){
        bell.pause();
      } else {
        bell.play();
      }
      $('.gif').attr('src', 'bear.gif')
    });

    </script>
  </body>
</html>
