<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Virtual Record Player - About</title>
	<meta name="viewport" content="width=device-width">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<!-- meyer-reset is a special css library that overrides all the ugle default css styles that come with html5 -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel='dns-prefetch' href='https:////fonts.googleapis.com' />
	<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Rokkitt&display=swap" rel="stylesheet">
	<audio autoplay id="type">
    	<source src="images/type.mp3">
	</audio>
</head>
<body>






	
	<header>
		<!-- header, h1, logo etc content -->
		<div class="logo">
			<a href="index.html">
				<img src="images/dial.svg" alt="knob">
			</a>
		</div>
		<a href="index.html"><div class="wordmark">VRP</div></a>
		<h1>ABOUT</h1>
	</header>


	

<div class="wrapper">
	<p class="abouttext">Virtual Record Player 
	</p>
	<p class="abouttext2">aims to educate and
	</p>
	<p class="abouttext3"> excite users while learning  
	</p>
	<p class="abouttext4">about the history, parts, and 
	</p>
	<p class="abouttext5">awesome features the 
	</p>
	<p class="abouttext6">turn-table has to offer. Enjoy! 
	</p>
</div>


	
<div class="btnwrapper">
	<a href="index.html">
		<img class="listenbtn" src="images/arrow.png" alt="home">
		<div class="listenword">HOME</div>
	</a>
</div>

<div class="btnwrapperparts">
	<a href="parts.html">
		<img class="partsbtn" src="images/arrow.png" alt="parts">
		<div class="partsword">PARTS</div>
	</a>
</div>
	


	<!-- link for jquery -->
	<script
  	src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  	<!-- link for your script file -->
  	<script src="js/script.js"></script>

</body>
</html>