<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Virtual Record Player - Home</title>
	<meta name="viewport" content="width=device-width">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<!-- meyer-reset is a special css library that overrides all the ugle default css styles that come with html5 -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel='dns-prefetch' href='https:////fonts.googleapis.com' />
	<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Rokkitt&display=swap" rel="stylesheet">

		<!--  Essential META Tags -->
	<meta property="og:title" content="Virtual Record Player">
	<meta property="og:description" content="VRP educates and excites users while learning about the history, parts, and features of the turn-table.">
	<meta property="og:image" content="file:///Users/candyfrederiksen/Documents/GitHub/VRP/images/vrptwittercard.png">
	<meta property="og:url" content="https://candyfreds.github.io/VRP/images/vrptwittercard.png">
	<meta name="twitter:card" content="summary_large_image">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<audio id="key">
	  <source src="images/click.mp3" type="audio/mpeg">
	</audio>
</head>

<body>
	
	<header>
		<div class="logo">
			<a href="index.html">
				<img src="images/dial.svg" alt="knob">
			</a>
		</div>
		<a href="index.html"><div class="wordmark">VRP</div></a>
		<h1>VIRTUAL RECORD PLAYER</h1>
		<h2>Scroll for the Story</h2>
	</header>

	
	<div class="nav">
		<a href="listen.html"><div class="listen">LISTEN</div></a>
		<a href="parts.html"><div class="parts">PARTS</div></a>
		<a href="about.html"><div class="about">ABOUT</div></a>
	
		<div class="knob_container">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80.46 76.52"><defs><style>.cls-1{fill:#ed2024;}</style></defs><title>Asset 2</title><g id="Layer_2" data-name="Layer 2"><g id="inner"><circle class="cls-1" cx="40.33" cy="38.27" r="34"/></g><g id="outer"><path d="M72.78,14.61,52.66,0H27.8L7.68,14.61,0,38.26,7.68,61.91,27.8,76.52H52.66L72.78,61.91l7.68-23.65ZM40.33,70.27a32,32,0,0,1-1-64v32h2v-32a32,32,0,0,1-1,64Z"/></g></g></svg>
		</div>
	</div>
	


	<main> 

		<div class="space"></div>
		<section>
  			<div class="outer">
    			<div class="inner">FEB 19, 1878</div>
  			</div>
  			<div class="history">The Record player, a device that could play sound by reading vibrations from a record disk, was invented by a well known inventor, Thomas Edison. He created a device that would change the
			world forever.</div>
   			<div class="history">Today, our radios, our ipods, and 
			our computers all started as a medium size box, where a needle moved across groves in tinfoil paper to create noise, 
			which was amplified through
			a small speaker.</div>
		</section>

		<img src="images/pic1.png" width="100%" height="auto" alt="Edison's Record Player">

		<section>
  			<div class="outer">
    			<div class="inner">FEB 1, 1887</div>
  			</div>
  			<div class="history">The gramophone made in 1887 was made by Emile Berliner. Emile took Edison's original record player to the next level. The gramophone, was similar to the record player, but had better features. The gramophone could still play music or recordings, but it didn't use foil like the record player.</div>
   			<div class="history">The gramophone introduced vinyl, the disk that you see DJ's using on their turn tables. On the side of the gramophone, is a crank used to spin the vinyl that created the same noise as the record player.</div>
		</section>

		<img src="images/pic2.png" width="100%" height="auto" alt="Gramaphone">

		<section>
  		<div class="outer">
    		<div class="inner">OCT 22, 1930</div>
  		</div>
  		<div class="history">The Turntable, invented by Daniel Leland Cooley in the 1930s. The turntable, was not much of a hit when it was invented, but it sky rocketed in the 1970s. People called "Disk Jockeys", or what we call"DJs", used the turntables to play multiple songs at parties, concerts, and more.</div>
   		<div class="history">The turntable also invented a techniqe DJs used called scratching, when you move the vinyl disk back and forth. In the next coming decades, the turntables became huge, and DJing was taken to a whole new level!</div>
		</section>

		<img src="images/pic3.png" width="100%" height="auto" alt="Modern Record Player">


		<div class="btnwrapper">
			<a href="listen.html">
				<img class="listenbtn" src="images/arrow.png" alt="listen">
				<div class="listenword">LISTEN</div>
			</a>
		</div>

		<div class="btnwrapperparts">
			<a href="about.html">
				<img class="partsbtn" src="images/arrow.png" alt="about">
				<div class="partsword">ABOUT</div>
			</a>
		</div>


	<!-- link for jquery -->
	<script
  	src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  	<!-- link for your script file -->
  	<script src="js/script.js"></script>


</body>
</html>