<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Virtual Record Player - Listen</title>
	<meta name="viewport" content="width=device-width">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<!-- meyer-reset is a special css library that overrides all the ugle default css styles that come with html5 -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel='dns-prefetch' href='https:////fonts.googleapis.com' />
  <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Rokkitt&display=swap" rel="stylesheet">

</head>

<body>

	<header>
		<div class="logo">
      <a href="index.html">
        <img src="images/dial.svg" alt="Knob">
      </a>
    </div>
    <a href="index.html"><div class="wordmark">VRP</div></a>
		<h1>LISTEN</h1>
    <h2>Try out the record player below!</h2>
	</header>

	<audio id="player">
  <source src="images/static.mp3" type="audio/mpeg">
  <source src="images/shinssong.mp3" type="audio/mpeg">
  <source src="images/grouplovesong.mp3" type="audio/mpeg">
  <source src="images/icecreamsong.mp3" type="audio/mpeg">
  <source src="images/dreamssong.mp3" type="audio/mpeg">
  </audio>




<main>
  <section class="record-player">
    <section class="controls">
      <button id="play" class="on"><img src="images/playicon.png"></button>
      <section class="light"></section>
    </section>

    <div class="arm-assembly">
      <div class="center"></div>
      <div class="arm">
        <div class="long"></div>
        <div class="short"></div>
        <div class="cartridge"></div>
      </div>
    </div>

    <div class="deck">
      <div class="needle"></div>
      <section class="record">
        <audio class="music"></audio>
        <div class="grooves">
          <img src="images/scratches.png">
        </div>
        <div class="hole"></div>
        <div class="label"></div>
      </section>
    </div>
  </section>

	


	<div class="centercontainer">
		<div class="fourgrid">
			<div id="shinssong" class="album">
        <div class="recorddisk"></div>
        <img class="cover1" src="images/shins.jpg" alt="The Shins">
      </div>
			 <div id="grouplove" class="album">
        <div class="recorddisk"></div>
        <img class="cover2" src="images/grouplove.jpg" alt="Grouplove">
      </div>
      <div id="icecream" class="album">
        <div class="recorddisk"></div>
        <img class="cover3" src="images/icecream.jpg" alt="The band icecream">
      </div>
      <div id="khaidreams" class="album">
        <div class="recorddisk"></div>
        <img class="cover4" src="images/khaidreams.jpg" alt="Khai dreams">
      </div>
		</div>
	</div>

<div class="btnwrapper">
  <a href="parts.html">
    <img class="listenbtn" src="images/arrow.png" alt="parts">
    <div class="listenword">PARTS</div>
  </a>
</div>

<div class="btnwrapperparts">
  <a href="index.html">
    <img class="partsbtn" src="images/arrow.png" alt="home">
    <div class="partsword">HOME</div>
  </a>
</div>












  <!-- link for jquery -->
  <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <!-- link for your script file -->
    <script src="js/script.js"></script>

</body>
</html>