<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Virtual Record Player - Parts</title>
	<meta name="viewport" content="width=device-width">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<!-- meyer-reset is a special css library that overrides all the ugle default css styles that come with html5 -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel='dns-prefetch' href='https:////fonts.googleapis.com' />
	<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Rokkitt&display=swap" rel="stylesheet">
</head>

<body>
	
	<header>
		<div class="logo">
			<a href="index.html">
				<img src="images/dial.svg" alt="knob">
			</a>
		</div>
		<a href="index.html"><div class="wordmark">VRP</div></a>
		<h1>PARTS</h1>
		<h2>Hover and click each part to learn more!</h2>
	</header>

	<section class="record-player">
    	<section class="controls">
      		<button  id="yellowhover" class="on"><img src="images/playicon.png"></button>
      		<section class="light"></section>
    	</section>


    	<div class="arm-assembly">
      		<div id="yellowhover" class="center"></div>
      		<div id="yellowhover" class="arm">
        	<div id="yellowhover" class="long"></div>
        	<div id="yellowhover" class="short"></div>
        	<div id="yellowhover" class="cartridge"></div>
      	</div>
    </div>


    	<div id="yellowhover" class="deck">
      		<div class="needle"></div>
      		<section id="yellowhover" class="record">
        		<div class="grooves">
          			<img src="images/scratches.png">
        		</div>
        	<div class="hole"></div>
        	<div id="yellowhover" class="label"></div>
      	</section>
    </div>
  </section>



	
		<div class="grid1">
			<div class="icon">
				<button class="onbtn"><img src="images/playicon.png" alt="play button"></button>
			</div>

		<div class="description">
			<h2 class="bioname"> START
			SWITCH </h2>
			<p>Starts the engines and gets the table ready to groove</p>
		</div>
	</div>

		<div class="grid2">
			<div class="icon">
				<section class="recordwhite">
        			<div class="lines"> <img src="images/scratches.png" alt="scratches"></div>
        			<div class="artistlabel"></div>
      			</section>
			</div>

			<div class="description">
				<h2 class="bioname"> RECORD </h2>
				<p>Records are made out of vinyl and spin on the platter.</p>
			</div>
		</div>

		<div class="grid3">
			<div class="icon">
				<div class="redcircle"></div>
			</div>
			
			<div class="description">
				<h2 class="bioname"> RECORD LABEL</h2>
				<p>The label is a sticker artists put on their record to show the artist, band, etc.</p>
			</div>
		</div>

		<div class="grid4">
			<div class="icon">
				<div class="stylis"><img src="images/stylis.png" alt="stylis/needle"></div>
			</div>

			<div class="description">
				<h2 class="bioname"> STYLIS/NEEDLIE </h2>
				<p>The needle attaches to the cartridge which converts the movement of the needle into an electrical signal.</p>
			</div>
		</div>

		<div class="grid5">
			<div class="icon">
				<div class="recordarm"><img src="images/arm.png" alt="Tone-arm"></div>
    		</div>

			<div class="description">
				<h2 class="bioname"> TONE-ARM </h2>
				<p>Holds the cartridge and allows the needle to ride in the grooves of the record.</p>
			</div>
		</div>

		<div class="grid6">
			<div class="icon">
				<div class="greencircle"></div>
    		</div>

			<div class="description">
				<h2 class="bioname"> CUEING DEVICE </h2>
				<p>Lifts and lowers the needle from the record. Can be automatic or manual.</p>
			</div>
		</div>

	<div class="btnwrapper">
		<a href="about.html">
			<img class="listenbtn" src="images/arrow.png" alt="about">
			<div class="listenword">ABOUT</div>
		</a>
	</div>

	<div class="btnwrapperparts">
		<a href="listen.html">
			<img class="partsbtn" src="images/arrow.png" alt="listen">
			<div class="partsword">LISTEN</div>
		</a>
	</div>





	<!-- link for jquery -->
	<script
  	src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  	<!-- link for your script file -->
  	<script src="js/script.js"></script>


</body>
</html>