<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Slick Demo</title>


<head>
<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
<link rel="stylesheet" href="style.css">
</head>
<body>
	<main>

<!-- Tyler, here! -->
<div class="slider single-slide">
	<div class="slide-content">
		<div>
			<img src="http://placekitten.com/301/200">
		</div>
		<div class="text-content">
			<h3>Movie title here</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, perspiciatis!</p>
		</div>	</div>
	<div class="slide-content">
		<div>
			<img src="http://placekitten.com/301/200">
		</div>
		<div class="text-content">
			<h3>Movie title here</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, perspiciatis!</p>
		</div>	</div>
	<div class="slide-content">
		<div>
			<img src="http://placekitten.com/301/200">
		</div>
		<div class="text-content">
			<h3>Movie title here</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, perspiciatis!</p>
		</div>
	</div>

</div>
<!-- Tyler, stop copying here! -->



<h1>Kittenz</h1>
<div class="slider my-slick">
	<div class="kitten-slide">
		<img src="http://placekitten.com/200/200">
	</div>
	<div class="kitten-slide">
		<img src="http://placekitten.com/200/201">
	</div>
	<div class="kitten-slide">
		<img src="http://placekitten.com/201/200">
	</div>
	<div class="kitten-slide">
		<img src="http://placekitten.com/201/201">
	</div>
	<div class="kitten-slide">
		<img src="http://placekitten.com/201/201">
	</div>
	<div class="kitten-slide">
		<img src="http://placekitten.com/200/202">
	</div>
	<div class="kitten-slide">
		<img src="http://placekitten.com/200/200">
	</div>
	<div class="kitten-slide">
		<img src="http://placekitten.com/200/201">
	</div>
	<div class="kitten-slide">
		<img src="http://placekitten.com/201/200">
	</div>
	<div class="kitten-slide">
		<img src="http://placekitten.com/201/201">
	</div>
	<div class="kitten-slide">
		<img src="http://placekitten.com/200/202">
	</div>
</div>
</main>
				

<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
<script src="script.js"></script>
</body>
</html>