body {margin:0;}
header {
	margin: 40px;
}
main {
	width: 80%;
	margin: auto;
}
.dragndrop { position: relative; height: 400px; }
#draggable {
	width: 100px;
	height:100px;
	background-color: teal;
}
#droppable {
    position: absolute;
    left: 250px;
    top: 0;
    width: 125px;
    height: 125px;
    background: #999;
    color: #fff;
    padding: 10px;
  }
.readtoggle {
	background-color: #ccc;
	padding: 20px;

}
#navmenu {
	list-style-type: none;
	display: flex;
}
#navmenu li {
	padding-right:30px;
}
#navmenu .ui-selecting {
  background: #ccc;
}
#navmenu .ui-selected {
  background: #999;
}
