<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Absolutely</title>
  </head>
  <body>
    <main>
      <h1 class="banner-h1">Kittens are great!</h1>
      <section class="grid-2">
        <article>
          <img src="http://placekitten.com/600/800" alt="photo of kitten" />
        </article>
        <article class="content">
          <h2>This is some great content</h2>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam, molestiae! Voluptates harum nisi illum sit veniam, accusamus perspiciatis provident repellendus officia suscipit, rerum distinctio atque sunt cum soluta. Possimus rem ipsam unde ut. Earum aliquid quibusdam, error maiores reprehenderit molestiae? Deleniti nostrum id quisquam pariatur eaque ullam ea consequatur minus.</p>
          <p><a href="" class="button">Click me!</a></p>
        </article>
      </section>
    </main>
  </body>
</html>
