body {
  margin: 0;
  font-size: 20px;
}

img {
  width: 100%;
}
.grid-2 {
  display: flex;
  margin-top: 80px;
}

.grid-2 article {
  flex: 1;
  padding: 20px;
}

.grid-2 .content {
  margin-top: 80px;
  position: relative;
}

.content h2 {
  position: absolute;
  top: 0;
  left: -50px;
}

main {
  background-color: antiquewhite;
  border: 4px dotted #000;
  width: 80vw;
  min-height: 70vw;
  margin: auto;
  margin-top: 80px;
  position: relative;
  display: flex;
  justify-content: center;
}

.banner-h1 {
  display: inline-block;
  min-width: 300px;
  border: 4px solid #000;
  background-color: #fff;
  padding: 12px 28px;
  margin: 0;
  position: absolute;
  top: -30px;
}

.button {
  display: inline-block;
  background-color: #ff9900;
  border: 2px solid #ff9900;
  padding: 12px 20px;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
  margin-top: 20px;
  border-radius: 12px;
}
.button:hover {
  color: #ff9900;
  background-color: #fff;
}
