{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../../Downloads/typography-asgmt-master"
    },
    {
      "path": "../scroll-triggering"
    },
    {
      "path": "../mujtaba-test"
    },
    {
      "path": "../students/wi21/cedar/butterflykit"
    },
    {
      "path": "../students/wi21/kaiala2"
    },
    {
      "path": "../students/wi21/mujtaba/Mujti-Alsaihati.github.io"
    },
    {
      "path": "../students/sagebailey"
    },
    {
      "path": "../students"
    },
    {
      "path": "../../Downloads/parallax-alanna-demo"
    },
    {
      "path": "../code-demos"
    },
    {
      "path": "../../Desktop/DES341-WI23/alannarisse.github.io"
    },
    {
      "path": "../threejs"
    },
    {
      "path": "../alannarisse.com-static"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "psuinteractivemedia",
    "liveServer.settings.port": 5501
  }
}
