{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../students"
    },
    {
      "path": "../../Desktop/DES341/deepspacemermaid.github.io"
    },
    {
      "path": "../konacopperfish"
    },
    {
      "path": "../../Desktop/DES341/shugur"
    },
    {
      "path": "../../Desktop/DES341/pasta-emogene"
    },
    {
      "path": "../../Desktop/DES341/funnel-cake"
    },
    {
      "path": "../tsai-fu"
    },
    {
      "path": "../../Desktop/DES341/saltys"
    },
    {
      "path": "../animated-avatar"
    },
    {
      "path": "../breakbread"
    },
    {
      "path": "../kittensarecute"
    },
    {
      "path": "../alannarisse.github.io/docs"
    },
    {
      "path": "../alannarisse.github.io"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "alannarisse.github.io"
  }
}
