{
  "folders": [
    {
      "name": "psuinteractivemedia",
      "path": "."
    },
    {
      "name": "tsai-fu",
      "path": "../tsai-fu"
    },
    {
      "name": "students",
      "path": "../students"
    },
    {
      "name": "pour-bastard",
      "path": "../pour-bastard"
    },
    {
      "name": "chrysolins-creations",
      "path": "../chrysolins-creations"
    },
    {
      "name": "deepspacemermaid.github.io",
      "path": "../../Desktop/DES341/deepspacemermaid.github.io"
    },
    {
      "name": "konacopperfish",
      "path": "../konacopperfish"
    },
    {
      "name": "shugur",
      "path": "../../Desktop/DES341/shugur"
    },
    {
      "name": "pasta-emogene",
      "path": "../../Desktop/DES341/pasta-emogene"
    },
    {
      "name": "funnel-cake",
      "path": "../../Desktop/DES341/funnel-cake"
    },
    {
      "name": "saltys",
      "path": "../../Desktop/DES341/saltys"
    },
    {
      "name": "animated-avatar",
      "path": "../animated-avatar"
    },
    {
      "name": "breakbread",
      "path": "../breakbread"
    },
    {
      "name": "kittensarecute",
      "path": "../kittensarecute"
    },
    {
      "name": "docs",
      "path": "../alannarisse.github.io/docs"
    },
    {
      "name": "alannarisse.github.io",
      "path": "../alannarisse.github.io"
    },
    {
      "name": "clock-main",
      "path": "../../Downloads/clock-main"
    },
    {
      "name": "alannarisse.com-static",
      "path": "../alannarisse.com-static"
    },
    {
      "name": "des342-sp23",
      "path": "../../Desktop/des342-sp23"
    },
    {
      "name": "DES341-WI23",
      "path": "../../Desktop/DES341-WI23"
    },
    {
      "name": "unix-is-cool",
      "path": "../unix-is-cool"
    },
    {
      "name": "clock",
      "path": "../clock"
    },
    {
      "name": "letters-svg",
      "path": "../../Desktop/letters-svg"
    },
    {
      "name": "leo-code-demo",
      "path": "../leo-code-demo"
    },
    {
      "name": "chrisolyns",
      "path": "../chrisolyns"
    },
    {
      "name": "thumbnail-image-swap",
      "path": "../thumbnail-image-swap"
    },
    {
      "name": "alanna-slideshow",
      "path": "../alanna-slideshow"
    },
    {
      "name": "parallax-demo-2025",
      "path": "../parallax-demo-2025"
    },
    {
      "path": "../next-ecom"
    },
    {
      "path": "../../Desktop/js-games"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "students",
    "liveServer.settings.port": 5501,
    "formatSelectionAsHtml.formatter": "prettier",
    "formatSelectionAsHtml.htmlWhitespaceSensitivity": "strict",
    "formatSelectionAsHtml.maxPreserveNewlines": 2
  }
}
