{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../scroll-triggering"
    },
    {
      "path": "../students/wi21/bryan/RedCastleGames_P2"
    },
    {
      "path": "../students/wi21/seth/sdearmas.github.io"
    },
    {
      "path": "../students/wi21/cedar/butterflykit"
    },
    {
      "path": "../students/wi21"
    },
    {
      "path": "../students"
    },
    {
      "path": "../students/wi21/mujtaba/Mujti-Alsaihati.github.io"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "wi21"
  }
}
