<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Halfsies</title>
	<style>
		body {
			position: relative;
		}

		header {
			background-image: url('http://placebear.com/1200/300');
			background-size: cover;
			height: 400px;
		}

		.grid-2 {
			display: grid;
			grid-template-columns: 60% 40%;
			position: relative;
		}

		.left {
			border: 1px solid #ccc;
		}

		.right {
			position: fixed;
			top: 0;
			right: 0;
		}

		.first-menu,
		.second-menu {
			position: absolute;
			width: 40%;
			top: 0;
			right: 0;
			background-color: #ccc;
			display: none;
		}
	</style>
</head>

<body>
	<header>
		<h1>Hello</h1>
	</header>
	<main class="grid-2">
		<section class="left">
			<div class="first-content">
				<h2>First Content Area</h2>
				<img src="http://placebear.com/500/600" alt="">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure deserunt, laboriosam quibusdam sequi dicta,
					sint laudantium itaque accusantium necessitatibus libero.</p>
				<img src="http://placebear.com/500/600" alt="">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore sapiente cumque architecto itaque, ex
					laudantium nulla praesentium aperiam, necessitatibus porro ab autem! Quod totam saepe veritatis minima
					incidunt natus consectetur!</p>
			</div>
			<div class="second-content">
				<h2>Second Content Area</h2>
				<img src="http://placebear.com/500/600" alt="">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure deserunt, laboriosam quibusdam sequi dicta,
					sint laudantium itaque accusantium necessitatibus libero.</p>
				<img src="http://placebear.com/500/600" alt="">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore sapiente cumque architecto itaque, ex
					laudantium nulla praesentium aperiam, necessitatibus porro ab autem! Quod totam saepe veritatis minima
					incidunt natus consectetur!</p>
			</div>
		</section>
		<section class="right">
			<div class="first-menu show">
				<h1>I'm the first menu showing!</h1>
			</div>
			<div class="second-menu">
				<h1>I'm the second menu showing!</h1>
			</div>
		</section>

	</main>
	<script src="https://code.jquery.com/jquery-3.7.1.min.js"
		integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script>
		var $firstContent = $('.first-content');
		var $firstMenu = $('.first-menu');

		$firstContent.waypoint(function (direction) {
			if (direction == 'down') {
				$firstMenu.addClass('show');
			} else {
				$firstMenu.removeClass('show');
			}
		}, {
			offset: '0%'
		});

		var $secondContent = $('.second-content');

		var $secondMenu = $('.second-menu');

		$secondContent.waypoint(function (direction) {
			if (direction == 'down') {
				$secondMenu.addClass('show');
			} else {
				$secondMenu.removeClass('show');
			}
		}, {
			offset: '0%'
		});
	</script>
</body>

</html>