<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Waypoints Example with sound trigger</title>
  <style>
    body {
      margin: 0;
      * {box-sizing: border-box;}
    }
    html {
      scroll-behavior: smooth;
    }
    h1 {
      margin:0 auto;
    }

    .case-study div {
      font-size:24px;
      width:60%;
      padding: 100px;
    }
    .panel {
      min-height: 400px;
      display:flex;
      align-items:center;
    }
    .center-me {
      text-align:center;margin:auto;  }
    .one,
    .three,
    .five {
      background-color: #333;
      height: 100vh;
      color: #fff;
    }
    .two, .four {
      height: 100vh;
    }

    .case-study {
      opacity: 0;
      transition: all 500ms 200ms ease-in;
      background-image: url('http://placebear.com/1200/900');
      background-repeat: no-repeat;
      background-size: cover
    }

    .bear-one {
      opacity: 0;
      transition: all 500ms ease-in;
    }
    .bear-two {
      opacity: 0;
      /* name, duration, delay, easing */
      transition: all 500ms 500ms ease-in;
    }
    .fade-in {
      opacity: 1;
    }

    .two {
      position: relative;
      height: 100vh;
    }



    .downarrow {
      width: 100px;
      position: absolute;
      bottom: 0;
      margin: 0 45%;
    }

    .wiggle {
      /* name, duration, easing, iteration count */
      animation: wiggle 400ms ease-in-out 4;
    }

    @keyframes wiggle{
      0% {transform: rotate(0);
    }

    25% {
      transform: rotate(20deg);
    }

    50% {
      transform: rotate(-20deg);
    }

    100% {
      transform: rotate(0);
    }
    }
    #sound-button {
      cursor:pointer;
      border: 1px solid white;
      padding:12px;
      display:inline-block;
      margin-top:10px;
      border-radius: 10px;
    }
    #sound-button:hover {
      border: 1px solid red;
    }
    #sound-button:active {
      border:1px solid #ff9900;
    }
  </style>
</head>

<body>
  <section class="one panel">
    <div class="center-me">
      <h1>Hi there, I'm panel one.</h1>
    <div id="sound-button">sound on</div>
    </div>
  </section>

  <section class="two panel">
    <h1>I'm panel two with a scroll arrow</h1>
    <img class="downarrow" src="images/downarrow.png">

  </section>
  <section class="three play-sound panel">
    <h1>I'm panel with a squeaky noise</h1>
    <audio id="my-sound" class="audio">
      <source src="Duck-quack.mp3"></source>
    </audio>
  </section>
  <section class="four panel case-study" id="overflow-scroll-offset">
    <div><h2>Bears are neat.</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam ad, molestiae quae et dicta nemo non veniam, ea libero necessitatibus, rerum praesentium nihil aperiam qui quisquam commodi quos dolore. Error.</p></div>
  </section>

  <section class="five panel">
    
    <img src="http://placebear.com/600/450" class="bear-one" alt="">
    <img src="http://placebear.com/600/451" class="bear-two" alt="">
    <p>Hi there, I'm panel four.</p>
  </section>

  <section class="six panel">
    <h1>Hi there, I'm panel five.</h1>
  </section>

  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <!-- <script>
  	var waypoints = $('#context-example-offset').waypoint({
  handler: function() {
    notify('Hit midpoint of my context')
  },
  context: '#overflow-scroll-offset',
  offset: '50%'
})
  </script> -->
  <script>
    var mySound = $("#my-sound")[0];
    $("#sound-button").click(function () {
        mySound.pause();
    });

    var $bearOne = $('.bear-one');

    $bearOne.waypoint(function (direction) {
      if (direction == 'down') {
        $bearOne.addClass('fade-in');
      } else {
        $bearOne.removeClass('fade-in');
      }
    }, {
      offset: '60%'
    });
    var $bearTwo = $('.bear-two');

    $bearTwo.waypoint(function (direction) {
      if (direction == 'down') {
        $bearTwo.addClass('fade-in');
      } else {
        $bearTwo.removeClass('fade-in');
      }
    }, {
      offset: '60%'
    });




    var $downarrow = $('.downarrow');

    $downarrow.waypoint(function (direction) {
      if (direction == 'down') {
        $downarrow.addClass('wiggle');
      } else {
        $downarrow.removeClass('wiggle'); {}
      }
    }, {
      offset: '90%'
    });






    var $caseStudy = $('.case-study');

    $caseStudy.waypoint(function (direction) {
      if (direction == 'down') {
        $caseStudy.addClass('fade-in');
      } else {
        $caseStudy.removeClass('fade-in');
      }
    }, {
      offset: '60%'
    });



    var mySound = $("#my-sound")[0];

    var $playSound = $('.play-sound');

$playSound.waypoint(function (direction) {
  if (direction == 'down') {
    mySound.currentTime = 0;
    mySound.play();
  } else {
    mySound.pause();
  }
}, {
  offset: '50%'
});


  </script>
</body>

</html>