<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Waypoints</title>
	<style>
    body {
      margin: 0;
    }
    html {
        scroll-behavior: smooth;
      }
    h1 {
      margin-top: 0;
    }
		header {
      background-image: url('http://place-puppy.com/1600x400');
      background-size: cover;
      height: 300px;
    }
    nav {
      background-color: #333;

    }

    nav a { 
      color: #fff;
      display: inline-block;
      padding: 20px;
    }
    nav a.active {
      background-color: #ff9900;

    }
    section {
      height: 100vh;
      padding: 60px;
    }
    section:nth-child(even){
      background-color: #333;
    }
      section:nth-child(even) p, section:nth-child(even) h2 {
      color: #fff;
    }
      section:nth-child(odd){
      background-color: #ccc;
    }
    
    .sticky {
      position: fixed;
      top: 0;
      width: 100%;
    }
	</style>
</head>
<body>
<header>
  <h1>Sticky</h1>
</header>
<div class="navbar">
  <nav>
    <a href="#squirrels" class="squirrels">squirrels</a><a href="#nutbutter" class="nutbutter">peanut butter</a><a href="#groundscores" class="groundscores">ground scores</a><a href="#peemail" class="peemail">peemail</a>
  </nav>
</div>
<section id="squirrels">
  <h2>Squirrels</h2>
  <img src="images/squirrels.jpg" style="width: 500px;" alt="squirrels">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, quos! Voluptatem, dolorum dolores doloremque provident mollitia cum tempora laboriosam adipisci.</p>
</section>

<section id="nutbutter">
  <h2>Peanut Butter</h2>
  <img src="images/peanutbutter.png" alt="peanut butter">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, quos! Voluptatem, dolorum dolores doloremque provident mollitia cum tempora laboriosam adipisci.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, quos! Voluptatem, dolorum dolores doloremque provident mollitia cum tempora laboriosam adipisci.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, quos! Voluptatem, dolorum dolores doloremque provident mollitia cum tempora laboriosam adipisci.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, quos! Voluptatem, dolorum dolores doloremque provident mollitia cum tempora laboriosam adipisci.</p>
  
</section>

<section id="groundscores">
  <h2>Ground Scores</h2>
  <img src="images/groundscore.jpg" alt="">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, quos! Voluptatem, dolorum dolores doloremque provident mollitia cum tempora laboriosam adipisci.</p>
</section>
<section id="peemail">
  <h2>Pee Mail</h2>
  <img src="images/peemail.jpeg" alt="">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, quos! Voluptatem, dolorum dolores doloremque provident mollitia cum tempora laboriosam adipisci.</p>
</section>

<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="js/jquery.waypoints.min.js"></script>

  <script>
    var $navbar = $('.navbar');

    $navbar.waypoint(function(direction){
      if(direction == 'down'){
        $navbar.addClass('sticky');
      } else {
        $navbar.removeClass('sticky');
      }
    },{offset: '0%'});


  var $squirrels = $('#squirrels');

    $squirrels.waypoint(function(direction){
      if(direction == 'down'){
        $('.squirrels').toggleClass('active')
        $('nav a').not('.squirrels').removeClass('active')
      } else {
        $('.squirrels').addClass('active')
        $('nav a').not('.squirrels').removeClass('active')
      }
    }, {offset: '90%'});


    var $nutbutter = $('#nutbutter');

    $nutbutter.waypoint(function(direction){
      if(direction == 'down'){
        $('.nutbutter').addClass('active')
        $('nav a').not('.nutbutter').removeClass('active')
      } else {
        $('nav a').not('.nutbutter').removeClass('active')
        $('.squirrels').addClass('active')
        $('.nutbutter').removeClass('active')
      }
    }, {offset: '90%'});
    

    var $groundscores = $('#groundscores');

    $groundscores.waypoint(function(){
      $('.groundscores').addClass('active')
      $('nav a').not('.groundscores').removeClass('active')
    }, {offset: '90%'});

    var $peemail = $('#peemail');

    $peemail.waypoint(function(){
      $('.peemail').addClass('active')
      $('nav a').not('.peemail').removeClass('active')
    }, {offset: '90%'});
  </script>
</body>
</html>