<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Local Storage</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <fieldset>
      <legend>Store Stuff in my browser</legend>
      <label for="inpKey">Insert a key</label><input id="inpKey" name="inpKey" type="text" /> <label for="inpVal">Insert a value</label><input id="inpVal" name="inpVal" type="text" />
      <button class="button" name="btnSub" id="btnSub">Submit</button>
    </fieldset>
    <h2>Local Storage Values</h2>
    <div id="lsOutput"></div>
    <a href="#" id="lsClear" class="button">Clear this shit!</a>
    <script src="script.js">
      
    </script>
  </body>
</html>
