<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Centering</title>
  </head>
  <body>
    <main>
      <img class="blob1" src="images/blob1.png" />
      <img class="blob2" src="images/blob2.png" />
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas vitae ea perspiciatis natus repellendus, blanditiis voluptas reprehenderit eum quia, error ullam non dicta sunt nulla labore nisi totam cum autem, vero aperiam exercitationem! Corrupti ex eligendi dolorem dignissimos, consequatur reprehenderit iure iste vero, consequuntur dicta accusamus ipsa libero! Ipsum, excepturi.</p>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas, aliquam.</p>
    </main>
  </body>
</html>
