body {
  background: teal;
  margin: 0;
}
body.two-col-page {
  background: rgb(208, 133, 73);
}
img {
  width: 100%;
}
main {
  position: relative;
  padding: 80px;
  background: #fff;
  width: 50%;
  margin: auto;
  margin-top: 10%;
  height: 70vh;
}
.blob1 {
  position: absolute;
  top: -160px;
  left: -160px;
  z-index: 1;
}
.blob2 {
  position: absolute;
  bottom: -140px;
  right: -140px;
  z-index: 2;
}

main p {
  z-index: 3;
  position: relative;
}
.two-cols {
  display: flex;
}
.two-cols section {
  flex: 1;
}
.two-cols p {
  margin-left: -120px;
}
