<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Two Columns</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="two-col-page">
    <main class="two-cols">
      <section>
        <img src="http://placekitten.com/504/502" />
      </section>
      <section>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum magnam necessitatibus sint sapiente, nemo, perspiciatis quas est quod doloribus quam maxime delectus molestiae excepturi provident perferendis. Odio maxime iure blanditiis qui dicta repellendus sint corrupti. Quasi, accusamus quidem inventore est cum iste natus consequuntur impedit praesentium aspernatur veniam libero nam.</p>
      </section>
    </main>
  </body>
</html>
