<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="outer-wrapper">
      <div class="wrapper">
        <section class="slide one">
          <article class="vh-center">
            <p class="center">I'm content!</p>
          </article>
        </section>
        <section class="slide two">
          <article class="vh-center">
            <p class="center">I'm more content!</p>
          </article>
        </section>
        <section class="slide three">
          <article class="vh-center">
            <p class="center">I'm better content!</p>
          </article>
        </section>
        <section class="slide four">
          <article class="vh-center">
            <p class="center">I'm the best content!</p>
          </article>
        </section>
      </div>
    </div>
  </body>
</html>
