<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drag n drop</title>
    <style>
      body {
        /* Prevent the user selecting text in the example */
        user-select: none;
      }

      #draggable {
        text-align: center;
        background: white;
        border: 2px solid red;
      }

      .dropzone {
        width: 200px;
        height: 200px;
        background: blueviolet;
        margin: 10px;
        padding: 10px;
      }

      .dropzone.dragover {
        background-color: purple;
      }

      .dragging {
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <div class="dropzone">
      <div id="draggable" draggable="true">This div is draggable</div>
    </div>
    <div class="dropzone" id="droptarget">dropzone</div>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script>
      let dragged

      /* events fired on the draggable target */
      const source = document.getElementById('draggable')
      source.addEventListener('drag', event => {
        console.log('dragging')
      })

      source.addEventListener('dragstart', event => {
        // store a ref. on the dragged elem
        dragged = event.target
        // make it half transparent
        event.target.classList.add('dragging')
      })

      source.addEventListener('dragend', event => {
        // reset the transparency
        event.target.classList.remove('dragging')
      })

      /* events fired on the drop targets */
      const target = document.getElementById('droptarget')
      target.addEventListener(
        'dragover',
        event => {
          // prevent default to allow drop
          event.preventDefault()
          //add styles here
        },
        false
      )

      target.addEventListener('dragenter', event => {
        // highlight potential drop target when the draggable element enters it
        if (event.target.classList.contains('dropzone')) {
          event.target.classList.add('dragover')
        }
      })

      target.addEventListener('dragleave', event => {
        // reset background of potential drop target when the draggable element leaves it
        if (event.target.classList.contains('dropzone')) {
          event.target.classList.remove('dragover')
        }
      })

      target.addEventListener('drop', event => {
        let url = 'dropped.html'
        // prevent default action (open as link for some elements)
        event.preventDefault()
        // move dragged element to the selected drop target
        if (event.target.classList.contains('dropzone')) {
          event.target.classList.remove('dragover')
          event.target.appendChild(dragged)
          //alert('dropped')
          window.location = url
        }
      })
    </script>
  </body>
</html>
