<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <svg width="512" height="57" viewBox="0 0 512 57" fill="none" xmlns="http://www.w3.org/2000/svg">
      <rect x="93" width="59.3188" height="48.0072" fill="#F35F5F" />
      <rect width="59.4234" height="47.9542" transform="matrix(0.995302 0.0968179 -0.0606516 0.998159 102.856 3.38078)" fill="#E8864F" />
      <path d="M128.79 25.8302V43.2847H124.052V25.8302H128.79Z" fill="white" />
      <rect width="53.3009" height="40.4271" fill="#F35F5F" />
      <rect width="53.3645" height="40.3928" transform="matrix(0.99587 0.0907877 -0.0647006 0.997905 8.8559 2.84698)" fill="#E8864F" />
      <path d="M21.403 40.0819L16.2553 22.6273H21.5394L23.9258 33.366H24.0621L26.8917 22.6273H31.0508L33.8803 33.4001H34.0167L36.403 22.6273H41.6871L36.5394 40.0819H32.0053L29.0394 30.3319H28.903L25.9371 40.0819H21.403Z" fill="white" />
      <rect x="188" width="53.3009" height="40.4271" fill="#F35F5F" />
      <rect width="53.3645" height="40.3928" transform="matrix(0.99587 0.0907877 -0.0647006 0.997905 196.856 2.84698)" fill="#E8864F" />
      <path d="M227.227 18.5455V36H223.273L216.966 26.8295H216.864V36H212.125V18.5455H216.148L222.352 27.6818H222.489V18.5455H227.227Z" fill="white" />
      <rect x="276" width="53.3009" height="40.4271" fill="#F35F5F" />
      <rect width="53.3645" height="40.3928" transform="matrix(0.99587 0.0907877 -0.0647006 0.997905 284.856 2.84698)" fill="#E8864F" />
      <path d="M299.648 22.3636V18.5455H314.818V22.3636H309.568V36H304.898V22.3636H299.648Z" fill="white" />
      <rect x="357" width="53.3009" height="40.4271" fill="#F35F5F" />
      <rect width="53.3645" height="40.3928" transform="matrix(0.99587 0.0907877 -0.0647006 0.997905 365.856 2.84698)" fill="#E8864F" />
      <path d="M381.125 36V18.5455H393.705V22.3636H385.864V25.3636H393.057V29.1818H385.864V32.1818H393.67V36H381.125Z" fill="white" />
      <rect x="450" width="53.3009" height="40.4271" fill="#F35F5F" />
      <rect width="53.3645" height="40.3928" transform="matrix(0.99587 0.0907877 -0.0647006 0.997905 458.856 2.84698)" fill="#E8864F" />
      <path d="M474.125 36V18.5455H481.659C482.955 18.5455 484.088 18.7812 485.06 19.2528C486.031 19.7244 486.787 20.4034 487.327 21.2898C487.866 22.1761 488.136 23.2386 488.136 24.4773C488.136 25.7273 487.858 26.7812 487.301 27.6392C486.75 28.4972 485.974 29.1449 484.974 29.5824C483.98 30.0199 482.818 30.2386 481.489 30.2386H476.989V26.5568H480.534C481.091 26.5568 481.565 26.4886 481.957 26.3523C482.355 26.2102 482.659 25.9858 482.869 25.679C483.085 25.3722 483.193 24.9716 483.193 24.4773C483.193 23.9773 483.085 23.571 482.869 23.2585C482.659 22.9403 482.355 22.7074 481.957 22.5597C481.565 22.4062 481.091 22.3295 480.534 22.3295H478.864V36H474.125ZM484.352 27.9886L488.716 36H483.568L479.307 27.9886H484.352Z" fill="white" />
    </svg>
  </body>
</html>
