<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Slick Demo</title>


<head>
<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
<link rel="stylesheet" href="style.css">
</head>
<body>
<main>
<!-- Start slider code -->
<div class="show-slides">
<div class="slider single-slide">
	<!-- start single slide -->
	<article class="slide-content">
					<button type="button" class="slick-prev slick-arrow">Previous</button>
		<div class="img-content">
			<img src="http://placekitten.com/301/301">
		</div>
		<p class="byline">Juana Hernandez</p>
			<p>
		<button type="button" class="slick-next slick-arrow">Next</button>
	</article>
	<!-- end single slide -->
		<!-- start single slide -->
	<article class="slide-content">
					<button type="button" class="slick-prev slick-arrow">Previous</button>
		<div class="img-content">
			<img src="http://placekitten.com/301/301">
		</div>
		<p class="byline">Juana Hernandez</p>
			<p>
		<button type="button" class="slick-next slick-arrow">Next</button>
	</article>
	<!-- end single slide -->
		<!-- start single slide -->
	<article class="slide-content">
					<button type="button" class="slick-prev slick-arrow">Previous</button>
		<div class="img-content">
			<img src="http://placekitten.com/301/301">
		</div>
		<p class="byline">Juana Hernandez</p>
			<p>
		<button type="button" class="slick-next slick-arrow">Next</button>
	</article>
	<!-- end single slide -->
</div>
</div>
<!-- end slider code -->
<div class="three-imgs">
	<img src="http://placekitten.com/301/301">
	<img src="http://placekitten.com/301/301">
	<img src="http://placekitten.com/301/301">
</div>
</main>
				
	<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>

<script src="script.js"></script>
</body>
</html>