<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>SVG Demo</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
<div class="flower-box">
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 105.87 105.87"><defs><style>.cls-1{fill:#852886;}.cls-2{fill:#f3cb26;}</style></defs><title>flower_1</title><g id="Layer_2" data-name="Layer 2"><g id="flower-petals"><path class="cls-1" d="M52.94,52.94c0-119.11,119.1,0,0,0s0-119.11,0,0-119.11,0,0,0S52.94,172,52.94,52.94Z"/></g><g id="stamin"><circle class="cls-2" cx="52.94" cy="52.94" r="15.66"/></g></g></svg>
</div>

</body>
</html>