<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		section {
			border: 1px solid red;
			width: 100vw;
			height: 100vh;
		}
		main {
			border: 1px solid black;
			width: 500vw;
			height: 100vh;
			display: grid;
			grid-template-columns: repeat(5, 1fr);
		}
	</style>
</head>
<body>

	<main>
		<section>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure voluptatem omnis deleniti sed placeat fugit ipsa atque rerum sint vel! <a href="#three">three</a></p>
		</section>
		<section>
			<p>two Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure voluptatem omnis deleniti sed placeat fugit ipsa atque rerum sint vel!</p>
		</section>
		<section id="three">
			<p>three Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure voluptatem omnis deleniti sed placeat fugit ipsa atque rerum sint vel!</p>
		</section>
		<section>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure voluptatem omnis deleniti sed placeat fugit ipsa atque rerum sint vel!</p>
		</section>
		<section>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure voluptatem omnis deleniti sed placeat fugit ipsa atque rerum sint vel!</p>
		</section>
	</main>
	
</body>
</html>