<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <!-- adapted from: https://redstapler.co/pure-css-horizontal-scrolling-website-tutorial/ -->
  </head>
  <body>
    <div class="outer-wrapper">
      <div class="wrapper">
        <section class="page one">
          I'm page one<br />
          <img src="http://placekitten.com/1400/1024" />
        </section>
        <section class="page two">I'm page two</section>
        <section class="page three">I'm page three</section>
        <section class="page four">I'm page four</section>
      </div>
    </div>
  </body>
</html>
let sandwich = "peanut butter and jelly"