<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <!-- adapted from: https://redstapler.co/pure-css-horizontal-scrolling-website-tutorial/ -->
  </head>
  <body>
    <div class="outer-wrapper">
      <div class="wrapper">
        <section class="page one">
          <div class="content">
            I'm page one<br />
            <h1>I'm a horizontal scroll website</h1>
            <div class="kitty"><img src="http://placekitten.com/1400/1024" /></div>
          </div>
        </section>
        <section class="page two">
          <div class="content">I'm page two</div>
        </section>
        <section class="page three"><div class="content">I'm page three</div></section>
        <section class="page four"><div class="content">I'm page four</div></section>
      </div>
    </div>
  </body>
</html>
