<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Animation Fun</title>
	<link rel="stylesheet" href="css/style.css">

	<style>
		.svg-text path:nth-child(even){
		fill:#f00;
}


	</style>
</head>
<body>

	<main>


		<div class="svg-text">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 317.08 95.52"><title>words</title><g id="Layer_2" data-name="Layer 2"><g id="text"><path class="p-cap" d="M34.54,3.6Q42,3.6,46,6.22t4,8.56q0,6-4,8.67T34.39,26.11H32V37.25H24.55V4.46a42.75,42.75,0,0,1,5.18-.67C31.56,3.66,33.16,3.6,34.54,3.6ZM35,10c-.55,0-1.08,0-1.61,0l-1.37.1v9.6h2.35a12.71,12.71,0,0,0,5.86-1.06c1.31-.7,2-2,2-3.93a4.7,4.7,0,0,0-.5-2.31A3.74,3.74,0,0,0,40.27,11,6.31,6.31,0,0,0,38,10.2,19.33,19.33,0,0,0,35,10Z" style="fill:#231f20"/><path d="M77.88,24.58A16.25,16.25,0,0,1,77,30a11.74,11.74,0,0,1-2.49,4.23A11.21,11.21,0,0,1,70.61,37a13.09,13.09,0,0,1-5.12,1,12.93,12.93,0,0,1-5.06-1,11.21,11.21,0,0,1-3.91-2.71A12.46,12.46,0,0,1,54,30a15.76,15.76,0,0,1-.91-5.44A15.17,15.17,0,0,1,54,19.15,12.27,12.27,0,0,1,56.59,15a11.51,11.51,0,0,1,3.94-2.69,12.64,12.64,0,0,1,5-1,12.8,12.8,0,0,1,5,1A11.3,11.3,0,0,1,74.42,15,12.18,12.18,0,0,1,77,19.15,15.62,15.62,0,0,1,77.88,24.58Zm-7.3,0a9,9,0,0,0-1.32-5.21,4.3,4.3,0,0,0-3.77-1.9,4.37,4.37,0,0,0-3.79,1.9,8.91,8.91,0,0,0-1.34,5.21,9.13,9.13,0,0,0,1.34,5.25,4.34,4.34,0,0,0,3.79,2,4.27,4.27,0,0,0,3.77-2A9.21,9.21,0,0,0,70.58,24.58Z" style="fill:#231f20"/><path d="M93.48,37.73a18.09,18.09,0,0,1-5.07-.67,7.48,7.48,0,0,1-3.07-1.76,5.78,5.78,0,0,1-1.53-2.73,14.39,14.39,0,0,1-.41-3.63V1.15L90.55,0V27.5a10,10,0,0,0,.14,1.73,3,3,0,0,0,.56,1.3,2.88,2.88,0,0,0,1.17.86,6.18,6.18,0,0,0,2.07.43Z" style="fill:#231f20"/><path d="M108.36,11.33a16.58,16.58,0,0,1,5.28.72A8.24,8.24,0,0,1,117,14.11a7.59,7.59,0,0,1,1.8,3.27,16.15,16.15,0,0,1,.53,4.27V36.53c-1,.22-2.45.49-4.27.79a41.53,41.53,0,0,1-6.63.46,20.87,20.87,0,0,1-4.44-.44,9.64,9.64,0,0,1-3.43-1.41,6.55,6.55,0,0,1-2.21-2.57,8.91,8.91,0,0,1-.76-3.89,7.37,7.37,0,0,1,.88-3.74,6.9,6.9,0,0,1,2.38-2.45A10.64,10.64,0,0,1,104.28,22a19.26,19.26,0,0,1,4-.41,22.55,22.55,0,0,1,2.47.12,12.22,12.22,0,0,1,1.76.31v-.67a4,4,0,0,0-1.11-2.93c-.73-.73-2-1.1-3.84-1.1a25.43,25.43,0,0,0-3.6.26,15.68,15.68,0,0,0-3.07.75L100,12.53c.41-.13.93-.27,1.56-.41s1.3-.27,2-.38,1.51-.21,2.33-.29S107.53,11.33,108.36,11.33Zm.57,20.93c.71,0,1.38,0,2,0a12.3,12.3,0,0,0,1.54-.15V26.64c-.29-.06-.72-.13-1.3-.19a13.13,13.13,0,0,0-1.58-.1,14.13,14.13,0,0,0-1.9.12,4.83,4.83,0,0,0-1.56.46,2.7,2.7,0,0,0-1.06.91,2.57,2.57,0,0,0-.38,1.44,2.46,2.46,0,0,0,1.13,2.33A6.23,6.23,0,0,0,108.93,32.26Z" style="fill:#231f20"/><path d="M141.05,18.34c-.64-.16-1.4-.33-2.26-.51a14.35,14.35,0,0,0-2.78-.26,12.87,12.87,0,0,0-1.61.12A10.33,10.33,0,0,0,133,18v19.3h-7.15V13.34a44.67,44.67,0,0,1,4.54-1.27,26.05,26.05,0,0,1,5.83-.6c.38,0,.85,0,1.39.07s1.09.12,1.63.2,1.09.17,1.63.28a8.48,8.48,0,0,1,1.4.41Z" style="fill:#231f20"/><path d="M169.17,37.68c-1.82,0-3.64-.06-5.44-.17a37.93,37.93,0,0,1-5.65-.79V4.46a49.36,49.36,0,0,1,5-.64c1.83-.15,3.53-.22,5.09-.22a34.08,34.08,0,0,1,5.84.46,13.66,13.66,0,0,1,4.58,1.56,8.12,8.12,0,0,1,3,2.9A8.49,8.49,0,0,1,182.71,13a7,7,0,0,1-3.84,6.29,7.9,7.9,0,0,1,4.32,3.26,9.39,9.39,0,0,1,1.15,4.66A8.93,8.93,0,0,1,180.52,35Q176.71,37.68,169.17,37.68ZM165.38,17H169a10.17,10.17,0,0,0,4.94-.89,3.05,3.05,0,0,0,1.49-2.85,3,3,0,0,0-1.53-2.84,10,10,0,0,0-4.52-.81l-2.06,0c-.74,0-1.39.06-2,.12Zm0,5.71v8.59c.54.07,1.14.12,1.78.15s1.34.05,2.11.05a12.93,12.93,0,0,0,5.42-1A3.57,3.57,0,0,0,176.76,27,3.47,3.47,0,0,0,175,23.74a10.07,10.07,0,0,0-4.95-1Z" style="fill:#231f20"/><path d="M188.66,24.82a15.4,15.4,0,0,1,1-5.88,12.63,12.63,0,0,1,2.71-4.2,11.34,11.34,0,0,1,3.87-2.55,12.23,12.23,0,0,1,4.49-.86,11.12,11.12,0,0,1,8.49,3.29q3.12,3.28,3.12,9.67c0,.41,0,.87,0,1.37s-.07.93-.1,1.32H196a4.7,4.7,0,0,0,2.06,3.5,8.32,8.32,0,0,0,4.9,1.3,20.69,20.69,0,0,0,3.86-.36,15,15,0,0,0,3.1-.89l1,5.81a10.26,10.26,0,0,1-1.54.57,21.86,21.86,0,0,1-2.14.51q-1.17.21-2.52.36a26.73,26.73,0,0,1-2.68.14,15.93,15.93,0,0,1-5.93-1,11.56,11.56,0,0,1-4.18-2.76A11,11,0,0,1,189.45,30,16.68,16.68,0,0,1,188.66,24.82Zm16.8-2.74a7.63,7.63,0,0,0-.31-1.78,4.52,4.52,0,0,0-.82-1.53,4.27,4.27,0,0,0-1.39-1.11,4.63,4.63,0,0,0-2.09-.43,4.79,4.79,0,0,0-2.06.41,4.14,4.14,0,0,0-1.44,1.08,5,5,0,0,0-.89,1.56,9.49,9.49,0,0,0-.45,1.8Z" style="fill:#231f20"/><path d="M227,11.33a16.58,16.58,0,0,1,5.28.72,8.31,8.31,0,0,1,3.38,2.06,7.59,7.59,0,0,1,1.8,3.27,16.15,16.15,0,0,1,.53,4.27V36.53c-1,.22-2.45.49-4.27.79a41.62,41.62,0,0,1-6.63.46,20.87,20.87,0,0,1-4.44-.44,9.57,9.57,0,0,1-3.43-1.41A6.47,6.47,0,0,1,217,33.36a8.9,8.9,0,0,1-.77-3.89,7.37,7.37,0,0,1,.89-3.74,6.74,6.74,0,0,1,2.38-2.45A10.55,10.55,0,0,1,222.89,22a19.12,19.12,0,0,1,4-.41,22.55,22.55,0,0,1,2.47.12,11.8,11.8,0,0,1,1.75.31v-.67a4,4,0,0,0-1.1-2.93,5.39,5.39,0,0,0-3.84-1.1,25.21,25.21,0,0,0-3.6.26,15.5,15.5,0,0,0-3.07.75l-.91-5.76c.41-.13.93-.27,1.56-.41s1.3-.27,2-.38,1.51-.21,2.32-.29S226.13,11.33,227,11.33Zm.57,20.93c.7,0,1.38,0,2,0a11.91,11.91,0,0,0,1.53-.15V26.64c-.28-.06-.72-.13-1.29-.19a13.29,13.29,0,0,0-1.59-.1,14.08,14.08,0,0,0-1.89.12,4.83,4.83,0,0,0-1.56.46,2.7,2.7,0,0,0-1.06.91,2.49,2.49,0,0,0-.38,1.44,2.44,2.44,0,0,0,1.13,2.33A6.23,6.23,0,0,0,227.54,32.26Z" style="fill:#231f20"/><path d="M259.65,18.34q-1-.24-2.25-.51a14.53,14.53,0,0,0-2.79-.26,12.72,12.72,0,0,0-1.6.12,10.33,10.33,0,0,0-1.42.26v19.3h-7.15V13.34A45.17,45.17,0,0,1,249,12.07a26.21,26.21,0,0,1,5.84-.6c.38,0,.84,0,1.39.07s1.08.12,1.63.2,1.09.17,1.63.28a8.06,8.06,0,0,1,1.39.41Z" style="fill:#231f20"/><path d="M271.94,32.11a7.34,7.34,0,0,0,2.79-.38,1.49,1.49,0,0,0,.81-1.49,1.81,1.81,0,0,0-1.06-1.51,20.43,20.43,0,0,0-3.21-1.47,30.78,30.78,0,0,1-3-1.29,9.16,9.16,0,0,1-2.33-1.61,6.62,6.62,0,0,1-1.49-2.23,8.35,8.35,0,0,1-.52-3.12,6.76,6.76,0,0,1,2.64-5.62,11.51,11.51,0,0,1,7.25-2.06,22.6,22.6,0,0,1,4.41.41,20.34,20.34,0,0,1,3.36.88l-1.25,5.57a26.79,26.79,0,0,0-2.71-.77,15,15,0,0,0-3.29-.33c-2.24,0-3.36.62-3.36,1.87a1.89,1.89,0,0,0,.15.77,1.68,1.68,0,0,0,.57.65,8.81,8.81,0,0,0,1.18.67c.49.24,1.13.51,1.9.8a28.45,28.45,0,0,1,3.88,1.72A9.13,9.13,0,0,1,281,25.4a5.64,5.64,0,0,1,1.25,2.18,10,10,0,0,1,.36,2.77A6.4,6.4,0,0,1,279.84,36q-2.8,1.92-7.95,1.92a22.51,22.51,0,0,1-5.59-.58,21.08,21.08,0,0,1-3.09-1l1.19-5.8a23.42,23.42,0,0,0,3.75,1.12A17.65,17.65,0,0,0,271.94,32.11Z" style="fill:#231f20"/><path d="M10.75,68.93a16.58,16.58,0,0,1,5.28.72,8.28,8.28,0,0,1,3.39,2.06A7.8,7.8,0,0,1,21.22,75a16.17,16.17,0,0,1,.52,4.27V94.13c-1,.22-2.44.49-4.27.79a41.39,41.39,0,0,1-6.62.46,20.87,20.87,0,0,1-4.44-.44A9.57,9.57,0,0,1,3,93.53,6.47,6.47,0,0,1,.77,91,8.9,8.9,0,0,1,0,87.07a7.37,7.37,0,0,1,.89-3.74,6.79,6.79,0,0,1,2.37-2.45,10.73,10.73,0,0,1,3.41-1.32,19.28,19.28,0,0,1,4-.41,22.68,22.68,0,0,1,2.47.12,12,12,0,0,1,1.75.31v-.67A4,4,0,0,0,13.78,76a5.39,5.39,0,0,0-3.84-1.1,25.21,25.21,0,0,0-3.6.26,15.79,15.79,0,0,0-3.08.75l-.91-5.76c.42-.13.94-.27,1.56-.41s1.31-.27,2-.38,1.51-.21,2.33-.29S9.92,68.93,10.75,68.93Zm.58,20.93c.7,0,1.37,0,2,0a12.1,12.1,0,0,0,1.54-.15V84.24c-.29-.06-.72-.13-1.3-.19A13,13,0,0,0,12,84a14.35,14.35,0,0,0-1.9.12,4.83,4.83,0,0,0-1.56.46,2.67,2.67,0,0,0-1,.91,2.49,2.49,0,0,0-.39,1.44,2.46,2.46,0,0,0,1.13,2.33A6.27,6.27,0,0,0,11.33,89.86Z" style="fill:#231f20"/><path d="M43.44,75.94c-.64-.16-1.39-.33-2.26-.51a14.35,14.35,0,0,0-2.78-.26,13,13,0,0,0-1.61.12,10.13,10.13,0,0,0-1.41.26v19.3H28.22V70.94a44.67,44.67,0,0,1,4.54-1.27,26.12,26.12,0,0,1,5.83-.6c.39,0,.85,0,1.39.07s1.09.12,1.64.2,1.08.17,1.63.28a8.34,8.34,0,0,1,1.39.41Z" style="fill:#231f20"/><path d="M46.8,82.42a15.4,15.4,0,0,1,1-5.88,12.63,12.63,0,0,1,2.71-4.2,11.34,11.34,0,0,1,3.87-2.55,12.19,12.19,0,0,1,4.49-.86,11.12,11.12,0,0,1,8.49,3.29q3.12,3.28,3.12,9.67c0,.41,0,.87-.05,1.37s-.06.93-.09,1.32H54.14a4.74,4.74,0,0,0,2.07,3.5,8.31,8.31,0,0,0,4.89,1.3A20.72,20.72,0,0,0,65,89a14.7,14.7,0,0,0,3.09-.89l1,5.81a9.68,9.68,0,0,1-1.53.57,21.86,21.86,0,0,1-2.14.51q-1.17.21-2.52.36a26.77,26.77,0,0,1-2.69.14,15.91,15.91,0,0,1-5.92-1A11.48,11.48,0,0,1,50,91.75a11,11,0,0,1-2.45-4.15A16.39,16.39,0,0,1,46.8,82.42Zm16.8-2.74a7.63,7.63,0,0,0-.31-1.78,4.52,4.52,0,0,0-.82-1.53,4.37,4.37,0,0,0-1.39-1.11A4.66,4.66,0,0,0,59,74.83a4.79,4.79,0,0,0-2.06.41,4.14,4.14,0,0,0-1.44,1.08,4.81,4.81,0,0,0-.89,1.56,10.34,10.34,0,0,0-.46,1.8Z" style="fill:#231f20"/><path d="M97.1,89.14a10.59,10.59,0,0,0,2.62-.27,4.64,4.64,0,0,0,1.66-.72,2.4,2.4,0,0,0,.86-1.08,3.82,3.82,0,0,0,.24-1.39A3.2,3.2,0,0,0,100.94,83a21.71,21.71,0,0,0-5.28-2.33c-1.08-.38-2.17-.82-3.26-1.32a12.3,12.3,0,0,1-2.93-1.87,9,9,0,0,1-2.11-2.74,8.47,8.47,0,0,1-.82-3.91,9.6,9.6,0,0,1,.87-4.15,8.85,8.85,0,0,1,2.45-3.15,11.26,11.26,0,0,1,3.84-2,17.34,17.34,0,0,1,5.08-.69,20.72,20.72,0,0,1,5.81.72,20.39,20.39,0,0,1,4,1.58L106.46,69a20.94,20.94,0,0,0-3.09-1.27,13.41,13.41,0,0,0-4.11-.55,7.58,7.58,0,0,0-3.86.74,2.51,2.51,0,0,0-1.18,2.28,2.64,2.64,0,0,0,.44,1.54,4.06,4.06,0,0,0,1.22,1.13,11.43,11.43,0,0,0,1.82.91q1,.4,2.28.84a48.35,48.35,0,0,1,4.52,1.9,12.18,12.18,0,0,1,3.19,2.18,7.91,7.91,0,0,1,1.89,2.93,11.66,11.66,0,0,1,.63,4.08A8.65,8.65,0,0,1,106.94,93q-3.25,2.56-9.84,2.57a28.08,28.08,0,0,1-4-.26A27.73,27.73,0,0,1,90,94.61a18.23,18.23,0,0,1-2.36-.82q-1-.44-1.65-.81l2.11-6a18.16,18.16,0,0,0,3.67,1.47A19.13,19.13,0,0,0,97.1,89.14Z" style="fill:#231f20"/><path d="M115.25,63.31l7.15-1.15V69.6H131v6H122.4v8.88a7,7,0,0,0,.79,3.6c.53.9,1.59,1.35,3.19,1.35a14.15,14.15,0,0,0,2.38-.22,11.69,11.69,0,0,0,2.23-.6l1,5.57a21.71,21.71,0,0,1-2.88.91,16.6,16.6,0,0,1-3.89.38,12.78,12.78,0,0,1-4.85-.79,7.58,7.58,0,0,1-3.07-2.21A8.2,8.2,0,0,1,115.7,89a20.47,20.47,0,0,1-.45-4.46Z" style="fill:#231f20"/><path d="M144.62,62.3a3.91,3.91,0,0,1-1.27,3.1,4.55,4.55,0,0,1-6,0,4.41,4.41,0,0,1,0-6.19,4.55,4.55,0,0,1,6,0A3.9,3.9,0,0,1,144.62,62.3ZM144,94.85H136.8V69.6H144Z" style="fill:#231f20"/><path d="M160.75,95.33a18,18,0,0,1-5.06-.67,7.46,7.46,0,0,1-3.08-1.76,5.78,5.78,0,0,1-1.53-2.73,14.39,14.39,0,0,1-.41-3.63V58.75l7.15-1.15V85.1a10,10,0,0,0,.14,1.73,3,3,0,0,0,.56,1.3,2.88,2.88,0,0,0,1.17.86,6.18,6.18,0,0,0,2.07.43Z" style="fill:#231f20"/><path d="M175.92,95.33a18.09,18.09,0,0,1-5.07-.67,7.48,7.48,0,0,1-3.07-1.76,5.89,5.89,0,0,1-1.54-2.73,14.88,14.88,0,0,1-.4-3.63V58.75L173,57.6V85.1a10,10,0,0,0,.14,1.73,3,3,0,0,0,.56,1.3,2.88,2.88,0,0,0,1.17.86,6.18,6.18,0,0,0,2.07.43Z" style="fill:#231f20"/><path d="M209.23,67.34q-5.23,0-7.56,2.91t-2.33,7.94a15.76,15.76,0,0,0,.58,4.44,9.79,9.79,0,0,0,1.72,3.43,7.85,7.85,0,0,0,2.88,2.24,9.77,9.77,0,0,0,4,.79c.83,0,1.54,0,2.13,0a10.74,10.74,0,0,0,1.56-.19V77.28h7.49V93.74a27.49,27.49,0,0,1-4.32,1.13,37.88,37.88,0,0,1-7.34.6,19.1,19.1,0,0,1-6.8-1.15,14.24,14.24,0,0,1-5.2-3.36,15,15,0,0,1-3.34-5.42,21.46,21.46,0,0,1-1.18-7.35,19.73,19.73,0,0,1,1.3-7.39,16,16,0,0,1,3.55-5.45A15,15,0,0,1,201.72,62a18.18,18.18,0,0,1,6.5-1.15,26.15,26.15,0,0,1,4.25.31,27.59,27.59,0,0,1,3.26.72,14.78,14.78,0,0,1,2.26.84c.59.29,1,.51,1.27.67l-2.16,6a19.65,19.65,0,0,0-3.53-1.42A15,15,0,0,0,209.23,67.34Z" style="fill:#231f20"/><path d="M241.44,75.94c-.64-.16-1.4-.33-2.26-.51a14.35,14.35,0,0,0-2.78-.26,12.87,12.87,0,0,0-1.61.12,10.33,10.33,0,0,0-1.42.26v19.3h-7.15V70.94a44.67,44.67,0,0,1,4.54-1.27,26.05,26.05,0,0,1,5.83-.6c.38,0,.85,0,1.39.07s1.09.12,1.63.2,1.09.17,1.63.28a8.48,8.48,0,0,1,1.4.41Z" style="fill:#231f20"/><path d="M244.8,82.42a15.4,15.4,0,0,1,1-5.88,12.63,12.63,0,0,1,2.71-4.2,11.4,11.4,0,0,1,3.86-2.55,12.27,12.27,0,0,1,4.49-.86,11.13,11.13,0,0,1,8.5,3.29q3.12,3.28,3.12,9.67c0,.41,0,.87-.05,1.37s-.06.93-.1,1.32H252.14a4.76,4.76,0,0,0,2.06,3.5,8.34,8.34,0,0,0,4.9,1.3A20.61,20.61,0,0,0,263,89a14.63,14.63,0,0,0,3.1-.89l1,5.81a9.85,9.85,0,0,1-1.54.57q-1,.28-2.13.51t-2.52.36a26.93,26.93,0,0,1-2.69.14,16,16,0,0,1-5.93-1A11.44,11.44,0,0,1,248,91.75a10.91,10.91,0,0,1-2.45-4.15A16.39,16.39,0,0,1,244.8,82.42Zm16.8-2.74a7.65,7.65,0,0,0-.32-1.78,4.31,4.31,0,0,0-2.2-2.64,4.66,4.66,0,0,0-2.09-.43,4.87,4.87,0,0,0-2.07.41,4.33,4.33,0,0,0-1.44,1.08,4.78,4.78,0,0,0-.88,1.56,10.34,10.34,0,0,0-.46,1.8Z" style="fill:#231f20"/><path d="M283.1,68.93a16.58,16.58,0,0,1,5.28.72,8.18,8.18,0,0,1,3.38,2.06,7.59,7.59,0,0,1,1.8,3.27,15.75,15.75,0,0,1,.53,4.27V94.13c-1,.22-2.45.49-4.27.79a41.39,41.39,0,0,1-6.62.46,20.74,20.74,0,0,1-4.44-.44,9.62,9.62,0,0,1-3.44-1.41,6.45,6.45,0,0,1-2.2-2.57,8.76,8.76,0,0,1-.77-3.89,7.27,7.27,0,0,1,.89-3.74,6.79,6.79,0,0,1,2.37-2.45A10.64,10.64,0,0,1,279,79.56a19.26,19.26,0,0,1,4-.41,22.75,22.75,0,0,1,2.48.12,12,12,0,0,1,1.75.31v-.67A4,4,0,0,0,286.12,76c-.73-.73-2-1.1-3.84-1.1a25.43,25.43,0,0,0-3.6.26,15.86,15.86,0,0,0-3.07.75l-.91-5.76c.42-.13.94-.27,1.56-.41s1.3-.27,2-.38,1.51-.21,2.33-.29S282.27,68.93,283.1,68.93Zm.58,20.93c.7,0,1.37,0,2,0a12.3,12.3,0,0,0,1.54-.15V84.24c-.29-.06-.72-.13-1.3-.19a13,13,0,0,0-1.58-.1,14.24,14.24,0,0,0-1.9.12,4.83,4.83,0,0,0-1.56.46,2.6,2.6,0,0,0-1.05.91,2.49,2.49,0,0,0-.39,1.44,2.46,2.46,0,0,0,1.13,2.33A6.24,6.24,0,0,0,283.68,89.86Z" style="fill:#231f20"/><path d="M300.33,63.31l7.15-1.15V69.6h8.6v6h-8.6v8.88a7,7,0,0,0,.8,3.6c.52.9,1.59,1.35,3.19,1.35a13.94,13.94,0,0,0,2.37-.22,11.8,11.8,0,0,0,2.24-.6l1,5.57a20.81,20.81,0,0,1-2.88.91,16.51,16.51,0,0,1-3.88.38,12.75,12.75,0,0,1-4.85-.79,7.51,7.51,0,0,1-3.07-2.21A8.08,8.08,0,0,1,300.79,89a19.85,19.85,0,0,1-.46-4.46Z" style="fill:#231f20"/></g></g></svg>
		</div>



		<div class="svg-flower">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 93.51 93.51"><title>flower</title><g id="Layer_2" data-name="Layer 2"><g id="flower"><path d="M46.75,46.75c0-105.19,105.2,0,0,0s0-105.19,0,0-105.19,0,0,0S46.75,152,46.75,46.75Z" style="fill:#b3499b"/></g><g id="stamin"><circle cx="46.75" cy="46.75" r="18.21" style="fill:#da8c27"/></g></g></svg>
		</div>

		



		<a class="button" href="#">My Button</a>

	</main>
	
</body>
</html>