<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		main {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-gap: 4em;
		}
		.pic {
			width: 100%;
			height: 100vh;
		}
		#one {
			background-color: red;
		}
		#two {
			background-color: green;
		}
		#three {
			background-color: blue;
		}
		.one-active {
  		background-image: url('http://placekitten.com/700/600');
			background-size: 50% 100vh;
			background-repeat: no-repeat;
			position: fixed;
}

.two-active {
  background-image: url('http://placekitten.com/700/601');
			background-size: 50% 100vh;
			background-repeat: no-repeat;
			position: fixed;
}

.three-active {
  background-image: url('http://placekitten.com/701/601');
			background-size: 50% 100vh;
			background-repeat: no-repeat;
			position: fixed;
}

.fixed-one,
.fixed-two,
.fixed-three {
	width: 100%;
	height: 100vh;
  position: fixed;
  top: 10px;
  left: 10px;
}
	</style>
</head>
<body>


	<main>
		<section>
			<div id="fixed-one" class="pic fixed-one one-active"></div>
			<div id="fixed-two" class="pic fixed-two"></div>
			<div id="fixed-three" class="pic fixed-three"></div>

<!-- 						<img  class='pic' src="http://placekitten.com/700/600"> -->

		</section>
		<div>
		<section id="one" class="menu">

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi dignissimos modi adipisci minima maxime unde necessitatibus at cupiditate aut vitae.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi dignissimos modi adipisci minima maxime unde necessitatibus at cupiditate aut vitae.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi dignissimos modi adipisci minima maxime unde necessitatibus at cupiditate aut vitae.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi dignissimos modi adipisci minima maxime unde necessitatibus at cupiditate aut vitae.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi dignissimos modi adipisci minima maxime unde necessitatibus at cupiditate aut vitae.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi dignissimos modi adipisci minima maxime unde necessitatibus at cupiditate aut vitae.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi dignissimos modi adipisci minima maxime unde necessitatibus at cupiditate aut vitae.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi dignissimos modi adipisci minima maxime unde necessitatibus at cupiditate aut vitae.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi dignissimos modi adipisci minima maxime unde necessitatibus at cupiditate aut vitae.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi dignissimos modi adipisci minima maxime unde necessitatibus at cupiditate aut vitae.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi dignissimos modi adipisci minima maxime unde necessitatibus at cupiditate aut vitae.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi dignissimos modi adipisci minima maxime unde necessitatibus at cupiditate aut vitae.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi dignissimos modi adipisci minima maxime unde necessitatibus at cupiditate aut vitae.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi dignissimos modi adipisci minima maxime unde necessitatibus at cupiditate aut vitae.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi dignissimos modi adipisci minima maxime unde necessitatibus at cupiditate aut vitae.</p>
		</section>
		<section id="two" class="menu">

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi dignissimos modi adipisci minima maxime unde necessitatibus at cupiditate aut vitae.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi dignissimos modi adipisci minima maxime unde necessitatibus at cupiditate aut vitae.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi dignissimos modi adipisci minima maxime unde necessitatibus at cupiditate aut vitae.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi dignissimos modi adipisci minima maxime unde necessitatibus at cupiditate aut vitae.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi dignissimos modi adipisci minima maxime unde necessitatibus at cupiditate aut vitae.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi dignissimos modi adipisci minima maxime unde necessitatibus at cupiditate aut vitae.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi dignissimos modi adipisci minima maxime unde necessitatibus at cupiditate aut vitae.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi dignissimos modi adipisci minima maxime unde necessitatibus at cupiditate aut vitae.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi dignissimos modi adipisci minima maxime unde necessitatibus at cupiditate aut vitae.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi dignissimos modi adipisci minima maxime unde necessitatibus at cupiditate aut vitae.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi dignissimos modi adipisci minima maxime unde necessitatibus at cupiditate aut vitae.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi dignissimos modi adipisci minima maxime unde necessitatibus at cupiditate aut vitae.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi dignissimos modi adipisci minima maxime unde necessitatibus at cupiditate aut vitae.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi dignissimos modi adipisci minima maxime unde necessitatibus at cupiditate aut vitae.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi dignissimos modi adipisci minima maxime unde necessitatibus at cupiditate aut vitae.</p>
		</section>
		<section id="three" class="menu">

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi dignissimos modi adipisci minima maxime unde necessitatibus at cupiditate aut vitae.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi dignissimos modi adipisci minima maxime unde necessitatibus at cupiditate aut vitae.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi dignissimos modi adipisci minima maxime unde necessitatibus at cupiditate aut vitae.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi dignissimos modi adipisci minima maxime unde necessitatibus at cupiditate aut vitae.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi dignissimos modi adipisci minima maxime unde necessitatibus at cupiditate aut vitae.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi dignissimos modi adipisci minima maxime unde necessitatibus at cupiditate aut vitae.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi dignissimos modi adipisci minima maxime unde necessitatibus at cupiditate aut vitae.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi dignissimos modi adipisci minima maxime unde necessitatibus at cupiditate aut vitae.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi dignissimos modi adipisci minima maxime unde necessitatibus at cupiditate aut vitae.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi dignissimos modi adipisci minima maxime unde necessitatibus at cupiditate aut vitae.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi dignissimos modi adipisci minima maxime unde necessitatibus at cupiditate aut vitae.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi dignissimos modi adipisci minima maxime unde necessitatibus at cupiditate aut vitae.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi dignissimos modi adipisci minima maxime unde necessitatibus at cupiditate aut vitae.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi dignissimos modi adipisci minima maxime unde necessitatibus at cupiditate aut vitae.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi dignissimos modi adipisci minima maxime unde necessitatibus at cupiditate aut vitae.</p>
		</section>
	</div>
	</main>
	<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
<!--   <script src="jquery-visible.js"></script>
 -->  <script>
  	
$(function(){
			
	$.fn.isInViewport = function() {
	  var elementTop = $(this).offset().top;
	  var elementBottom = elementTop + $(this).outerHeight();

	  var viewportTop = $(window).scrollTop();
	  var viewportBottom = viewportTop + $(window).height();

	  return elementBottom > viewportTop && elementTop < viewportBottom;
	};

	$(window).on('resize scroll', function() {
	  $('.menu').each(function() {
	      var activePicture = $(this).attr('id');
	      console.log(activePicture)
	    if ($(this).isInViewport()) {
	      $('#fixed-' + activePicture).addClass(activePicture + '-active');
	    } else {
	      $('#fixed-' + activePicture).removeClass(activePicture + '-active');
	    }
	  });
	});

});

  </script>
</body>
</html>