<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>JQuery UI</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header><h1>Fun with JQuery UI</h1></header>
<ul id="navmenu">
	<li>item 1</li>
	<li>item 2</li>
	<li>item 3</li>
	<li>item 4</li>
	<li>item 5</li>
</ul>
	<main>
		<section class="dragndrop">
			<div id="droppable">Drop here</div>
			<div id="draggable">Drag me</div>

 		</section>

		<p>I'm an article blurb. <a href="#" class="readmore">Read More</a></p>
		<p class="readtoggle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam nisi unde facere eos suscipit, obcaecati quisquam asperiores perferendis quasi, exercitationem dicta fugit molestiae perspiciatis eveniet harum totam a odio explicabo.</p>
<ul id="sortable">
  <li>Item 1</li>
  <li>Item 2</li>
  <li>Item 3</li>
  <li>Item 4</li>
  <li>Item 5</li>
</ul>

	</main>


<!-- JQuery -->
	<script
  src="https://code.jquery.com/jquery-3.5.0.min.js"
  integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ="
  crossorigin="anonymous"></script>
<!-- JQuery UI -->
	<script
  src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
  integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
  crossorigin="anonymous"></script>
  <script src="js/script.js"></script>
</body>
</html>