<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drunk relteeling of the Great Gatsby</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="home-page">
    <main>
      <p id="text">
        <span>
          <noscript>We're off to see the wizard, the wonderful wizard of Oz.</noscript>
        </span>
      </p>
      <div class="person person1">
        <img class="head-top" src="image/head-top.png" alt="" />
        <img class="head-bottom" src="image/head-bottom.png" alt="" />
        <img class="body" src="image/body.png" alt="" />
      </div>

      <div class="person person2">
        <img class="head-top" src="image/head-top.png" alt="" />
        <img class="head-bottom" src="image/head-bottom.png" alt="" />
        <img class="body" src="image/body.png" alt="" />
      </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script>
      function randomIntFromInterval(min, max) {
        return Math.floor(Math.random() * (max - min + 1) + min)
      }

      function typing(p) {
        $('#' + p).addClass('cursor')
        let text = $('#' + p).text(),
          randInt = 0
        for (let i = 0; i < text.length; i++) {
          randInt += parseInt(randomIntFromInterval(10, 140))
          let typing = setTimeout(
            function (y) {
              $('#' + p).append(text.charAt(y))
            },
            randInt,
            i
          )
        }
      }

      typing('text')
    </script>
  </body>
</html>
