<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Assignment</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="grid">
      <div class="one"></div>
      <div class="two"></div>
      <div class="three"></div>
      <div class="four"></div>
    </main>

    <div class="parent">
      <article class="one"></article>
      <article class="two">I love overlapping stuff! It's so great!</article>
      <article class="three"></article>
      <article class="four"></article>
    </div>
  </body>
</html>
