<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hamburgers!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="nav">
        <div class="icon">
            <div class="hamburger"></div>
        </div>
        <div class="menu-mobile">
            <a href="#intro-section">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </div>          
    </header>
    <header class="desktop">
        <div class="menu-desktop">
            <a href="#intro-section">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </div>
    </header>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>