<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hover Options</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
	

	<section class="food-hover">
		<div class="salad">
			<a href="#"><img src="images/salad.png"></a>
			<a href="#"><img src="images/salad_hover.png" class="img-top"></a>
		</div>
		<div class="cheese">
			<a href="#"><img src="images/cheese.png"></a>
			<a href="#"><img src="images/cheese_hover.png" class="img-top"></a>
		</div>
		<div class="coffee">
			<a href="#"><img src="images/coffee.png"></a>
			<a href="#"><img src="images/coffee_hover.png" class="img-top"></a>
		</div>
		<div class="cherry">
			<a href="#"><img src="images/cherry.png"></a>
			<a href="#"><img src="images/cherry_hover.png" class="img-top"></a>
		</div>
	</section>


<section class="image-text">
  <img src="images/chair.jpg" alt="Chair" class="image">
  <div class="overlay">
    <div class="text"><img src="http://placekitten.com/300/300"></div>
  </div>
</section>

<section class="image-text">
  <img src="images/chair.jpg" alt="Chair" class="image">
  <div class="overlay">
    <div class="text">Chair!</div>
  </div>
</section>

<br><br>
<a href="#" class="hover-underline active">Kick me</a>




<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>