<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Slick Demo</title>


<head>
<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
<link rel="stylesheet" href="style.css">
</head>
<body>
	<main>




<h1>Kittenz</h1>
<div class="my-slick">
	<article class="my-slide flex-me">
		<div class="left"><img src="http://placekitten.com/200/100"></div>
		<div class="right">Some stuff</div>
	</article>
	<article class="my-slide flex-me">
		<div class="left"><img src="http://placekitten.com/200/100"></div>
		<div class="right">Some stuff</div>
	</article>
	<article class="my-slide flex-me">
		<div class="left"><img src="http://placekitten.com/200/100"></div>
		<div class="right">Some stuff</div>
	</article>
	<article class="my-slide flex-me">
		<div class="left"><img src="http://placekitten.com/200/100"></div>
		<div class="right">Some stuff</div>
	</article>
	<article class="my-slide flex-me">
		<div class="left"><img src="http://placekitten.com/200/100"></div>
		<div class="right">Some stuff</div>
	</article>
	<article class="my-slide flex-me">
		<div class="left"><img src="http://placekitten.com/200/100"></div>
		<div class="right">Some stuff</div>
	</article>
	<article class="my-slide flex-me">
		<div class="left"><img src="http://placekitten.com/200/100"></div>
		<div class="right">Some stuff</div>
	</article>
	<article class="my-slide flex-me">
		<div class="left"><img src="http://placekitten.com/200/100"></div>
		<div class="right">Some stuff</div>
	</article>
	<article class="my-slide flex-me">
		<div class="left"><img src="http://placekitten.com/200/100"></div>
		<div class="right">Some stuff</div>
	</article>
	<article class="my-slide flex-me">
		<div class="left"><img src="http://placekitten.com/200/100"></div>
		<div class="right">Some stuff</div>
	</article>
	<article class="my-slide flex-me">
		<div class="left"><img src="http://placekitten.com/200/100"></div>
		<div class="right">Some stuff</div>
	</article>
</div>

</main>
				
	<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
<script src="script.js"></script>
</body>
</html>