<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dark Horse</title>
  <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="border">
    <div class="logo">
      <a href="index.html"><img class="logo-img" src="http://placekitten.com/200/200"></a>
    </div>
    <nav class="border">
      <ul>
        <li><a href="second.html">subpage</a></li>
        <li><a href="">Link</a></li>
        <li><a href="">Link</a></li>
        <li><a href="">Link</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="hero-home">
      <div class="slide">
        <img src="http://placekitten.com/640/380">
        <div class="overlay">
          <p>some words</p>
         </div>
      </div>
      <div class="slide">
        <img src="http://placekitten.com/640/381">
        <div class="overlay"><p>some words</p></div>
      </div>
      <div class="slide">
        <img src="http://placekitten.com/641/380">
        <div class="overlay"><p>some words</p></div>
      </div>
    </div>

  </main>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="slick/slick.min.js"></script>
  <script src="script.js"></script>
</body>
</html>