<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Slick Demo</title>


<head>
<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
<link rel="stylesheet" href="style.css">
</head>
<body>
	<main>

<!-- Tyler, here! -->
<div class="slider single-slide">
	<div class="slide-content">
			<img src="http://placekitten.com/301/200">
	</div>
	<div class="slide-content">
			<img src="http://placekitten.com/301/200">
	</div>
	<div class="slide-content">
			<img src="http://placekitten.com/301/200">		
	</div>
</div>
<!-- Tyler, stop copying here! -->


				
	<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
<script>
	$(function() {
// Your Code from here on down. Don't delete that line above!

// code for single slider carousel
$('.single-slide').slick({
  slidesToShow: 1,
  slidesToScroll: 1,
  autoplay: true,
  autoplaySpeed: 1500,
  infinite: true,
  dots: true,
  draggable: false
});

});
</script>
</body>
</html>