<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Slick Demo</title>


<head>
<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
<link rel="stylesheet" href="style.css">
</head>
<body>
	<main>




<h1>Kittenz</h1>
<div class="my-slick">
	<div class="my-slide">
		<img src="http://placekitten.com/200/200">
	</div>
	<div class="my-slide">
		<img src="http://placekitten.com/200/201">
	</div>
	<div class="my-slide">
		<img src="http://placekitten.com/201/200">
	</div>
	<div class="my-slide">
		<img src="http://placekitten.com/201/201">
	</div>
	<div class="my-slide">
		<img src="http://placekitten.com/201/201">
	</div>
	<div class="my-slide">
		<img src="http://placekitten.com/200/202">
	</div>
	<div class="my-slide">
		<img src="http://placekitten.com/200/200">
	</div>
	<div class="my-slide">
		<img src="http://placekitten.com/200/201">
	</div>
	<div class="my-slide">
		<img src="http://placekitten.com/201/200">
	</div>
	<div class="my-slide">
		<img src="http://placekitten.com/201/201">
	</div>
	<div class="my-slide">
		<img src="http://placekitten.com/200/202">
	</div>
</div>
<div class="my-slick">
	<div class="my-slide">
		<img src="http://placekitten.com/300/200">
	</div>
	<div class="my-slide">
		<img src="http://placekitten.com/300/201">
	</div>
	<div class="my-slide">
		<img src="http://placekitten.com/301/200">
	</div>
	<div class="my-slide">
		<img src="http://placekitten.com/301/201">
	</div>
	<div class="my-slide">
		<img src="http://placekitten.com/301/201">
	</div>
	<div class="my-slide">
		<img src="http://placekitten.com/300/202">
	</div>
	<div class="my-slide">
		<img src="http://placekitten.com/300/200">
	</div>
	<div class="my-slide">
		<img src="http://placekitten.com/300/201">
	</div>
	<div class="my-slide">
		<img src="http://placekitten.com/301/200">
	</div>
	<div class="my-slide">
		<img src="http://placekitten.com/301/201">
	</div>
	<div class="my-slide">
		<img src="http://placekitten.com/300/202">
	</div>
</div>
</main>
				
	<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
<script src="script.js"></script>
</body>
</html>