<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS Animate It!</title>
	<link rel="stylesheet" href="css/animations.css">
	
</head>
<body>
<div class='animatedParent' data-sequence='500'>

	<img class="animated bounceInUp" data-id='1' src="http://placekitten.com/400/400">
	<img class="animated bounceInUp" data-id='1' src="http://placekitten.com/200/200">

</div>
	
<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
<script type="text/javascript" src="scripts/css3-animate-it.js"></script>
</body>
</html>