<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>Site Name</title>
	<meta charset="utf-8" />
	<meta name="description" content="">
	<meta name="keywords" content="">

	<link rel="stylesheet" href="style.css" type="text/css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    
    <style>
        .sticky {
          position: fixed;
          top: 0;
          background-color: rgba(172, 255, 208, 0.6);
          padding: 20px;
        }
    </style>
</head>

<body class="home">

	<header role="banner">
		<nav class="nav1 sticky">
			<a href="index.html">Home</a>
			<a href="about.html">About</a>
			<a href="contact.html">Contact</a>
		</nav>
		<h1><img class="logo" src="img/psu_logo.jpg"> Site Name</h1>
		<nav class="nav2">
			<a href="index.html">Home</a>
			<a href="about.html">About</a>
			<a href="contact.html">Contact</a>
		</nav>
	</header>
    <main role="main">
        <section class="banner vineyard">
            <div class="feature-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo incidunt recusandae quis facere aperiam, asperiores ipsa. Labore fuga, rerum quas!</div>
        </section>
        <section class="grid-2col">
           	<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error nisi odit, rem deleniti temporibus. Dolore expedita ipsa, laboriosam dolorem voluptatum.</div>
        	<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error nisi odit, rem deleniti temporibus. Dolore expedita ipsa, laboriosam dolorem voluptatum.</div>
        </section>
        <section class="banner tastingroom">
            <div class="feature-right">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo incidunt recusandae quis facere aperiam, asperiores ipsa. Labore fuga, rerum quas!</div>
        </section>
    </main> <!-- //end main -->
    
    <footer>
        <p>footer content</p>
    </footer>
    <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>
</html>
