<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animate.css demo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 class="animate__animated animate__jackInTheBox">I'm a cool header</h1>
    <h2 class="animate__animated animate__bounce animate__delay-2s">This is also a header</h2>
  </body>
</html>
