
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <script
          src="https://code.jquery.com/jquery-3.2.1.min.js"
          integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
          crossorigin="anonymous"></script>
    <link href="index.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>weather by zipcode</h1>
    <form action="#" class="js-search-form">
      <fieldset>
        <label for="js-query-state">Search by zip:</label>
      <input type="text" class="js-query" id="js-query-zip" >
      <button type="submit">Search</button>
      </fieldset>
    </form>


    <section class="js-search-results">
      <ul class="js-weather"></ul>
            
    </section>
    <script src="index.js"></script>
  </body>
</html>