
<!DOCTYPE html>
<html>
 
<head>
<title>Yataimura Maru: Home</title>
<meta charset="utf-8" />
<link rel="Stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Dosis:200" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="apple-touch-icon" sizes="180x180" href="http://web.pdx.edu/~iris4/YataimuraMaru/favicon/apple-touch-icon.png"?v=1.1.1>
<link rel="icon" type="image/png" sizes="32x32" href="http://web.pdx.edu/~iris4/YataimuraMaru/favicon/favicon-32x32.png"?v=1.1.1>
<link rel="icon" type="image/png" sizes="16x16" href="http://web.pdx.edu/~iris4/YataimuraMaru/favicon/favicon-16x16.png"?v=1.1.1>
<link rel="manifest" href="http://web.pdx.edu/~iris4/YataimuraMaru/favicon/site.webmanifest"?v=1.1.1>
<link rel="mask-icon" href="http://web.pdx.edu/~iris4/YataimuraMaru/favicon/safari-pinned-tab.svg"?v=1.1.1 color="#cc0000">
<link rel="shortcut icon" href="http://web.pdx.edu/~iris4/YataimuraMaru/favicon/favicon.ico"?v=1.1.1>
<meta name="msapplication-TileColor" content="#000000">
<meta name="msapplication-config" content="http://web.pdx.edu/~iris4/YataimuraMaru/favicon/browserconfig.xml"?v=1.1.1>
<meta name="theme-color" content="#ffffff">
</head>
 
<body id="intropage">
    <div id="content">
        <div class="about">
                <div class="scrollmark"></div>
                <div class="stringlights"></div>
                <div class="about_shape"></div>
                <div class="about_text">
                        <h1>Welcome to Maru</h1>
                        <p>Yataimura is translated to English as “Food Cart Village.” In Japan at night, lighted food carts flood the town streets with appetizing snack foods. Yataimura Maru restaurant brings this exciting Japanese tradition to you.
                        <br><br>
                        As a restaurant that mirrors Japanese Yataimura, we serve cutting edge Japanese pub food with a blend of modern and traditional Japanese dishes. Our menu features handmade ramen noodles, sushi, yakimono (grilled skewers), and many other famous Japanese street foods. We serve the food that we hand-picked straight from traditional food carts, accompanied by the sake and beer that perfectly compliment our menu.
                        </p>
                </div>
                <div class="entermark"></div>
                <a href="infopage.html">
                    <div class="enter">Enter</div>
                </a>
    
            </div>

    <svg>
    <defs>
        <filter id="lightglow">
            <feGaussianBlur stdDeviation="5" in="sourceGraphic" result="blur"></feGaussianBlur>
            <feColorMatrix mode="matrix" in="blur" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 14 -6" result="glow"></feColorMatrix>
            <feBlend in="blur" in2="glow"></feBlend>
        </filter>
    </defs>
</svg>

           
    <div class="okinawa"></div>
    <div class="linetext">
        <p>From the streets of Japan to you</div>
    <div class="marunight"></div>
    </div>
    
<script src="js/parallax.js"></script>
    
</body>
</html>