* {
    text-align: left;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: whitesmoke;
}


html {
    background: url('../quiz-app/Elevate-215.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}


.container {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    margin: 0;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0.7);
    background-size: cover;
}

header {
    text-align: center;
}

h1 {
    color: rgb(0, 104, 0);
    text-align: center;
}

.start-page {
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 5px;
}

.start-page p {
    text-align: center;
}

button {
  background-color: rgb(0, 104, 0); /* Green */
  border: none;
  color: white;
  padding: 5px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 5px
}

button:hover {
    background-color: darkred;
    color: whitesmoke;
    cursor: pointer;
}


.quiz-pages {
    display: none;
    margin: auto;
    width: 80%;
    align-content: space-between;
    justify-content: space-evenly;
}

.quiz-pages legend {
    font-weight: bold;
    text-align: center;
    margin-bottom: 8px;
    
}

.quiz-pages fieldset {
    display: flex;
    flex-direction: column;
    border: 0px;
    padding: 0px;

}

button.submitButton {
    margin: auto;
}

.answer-pages {
    flex-direction: column;
    align-items: center;
}

.finish-page {
    display: none;
    flex-direction: column;
    align-items: center;
}

#your-score {
    padding: 10px;
}

footer > ul {
    padding-left: 8px;
    padding-right: 8px;
    display: flex;
    list-style-type: none;
    justify-content: space-between;
}

footer > ul > li {
    color: whitesmoke;
}

footer > ul > li > span{
    color: whitesmoke;
}
