<!doctype html>
<html lang="en">

<head>
    <!--
			This file was provided as part of a weekly web design tutorial series.
			Sign-up for our newsletter, at http://codifydesign.com, to be notified
			about new episodes.
		-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mobile nav left transition</title>
    <link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1>Title</h1>
    </header>

    <input id="mobile_menu" type="checkbox">

    <nav>
        <label for="mobile_menu"></label>
        <div>
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <a href="#">Link 4</a>
            <a href="#">Link 5</a>
            <a href="#">Link 6</a>
        </div>
    </nav>

    <article>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus accusamus aspernatur veniam excepturi, sed voluptate eligendi assumenda ratione architecto. Ducimus, officia deleniti ut ipsum molestias vel odit tempora error optio.</p>
        <p>Magnam illo corrupti quis possimus eos dignissimos atque. Assumenda aliquid fuga veniam consequatur laborum praesentium enim possimus, vel, animi ex, dignissimos obcaecati. Perferendis eos nihil rerum, dignissimos eligendi blanditiis cum qui fuga! Quae?</p>

    </article>

</body>

</html>