<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Horizontal Scroll with Vertical Scroll</title>
    <style>
      * {box-sizing: border-box;}
      body {
        margin: 0;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size:20px;
      }
      h2 {
        font-size: 48px;
        margin:0;
      }
      .wrapper-h {
        overflow-x:hidden;
        position:relative;
      }
      .horiz-container1 {
        width: 300vw;
        height:100vh;
        display: flex;
        
      }
      section {
        width:100vw;
        height:100vh;
        display: flex;
        flex:1;
        gap: 3rem;
      }
      section article {
        flex: 1;
        padding: 80px 60px;
      }
      .horiz-container1 .one {
        background-color: rgb(224, 225, 198);
      }
      .horiz-container1 .two {
        background-color: rgb(176, 227, 230);
      }
      .horiz-container1 .three {
        background-color: rgb(224, 202, 231);
      }
      
      /* now back to vertical scroll */
      .pre {
        background-color: rgb(244, 200, 105);
      }
      .four {
        background-color: rgb(244, 200, 105);
      }
.spin {
  animation-name:spin;
  animation-duration:500ms;
  display:inline-block;
  animation-iteration-count: 4;
  animation-timing-function: linear;
}

@keyframes spin{
  0%{transform:rotate(0)}
  100%{transform:rotate(360deg)}
}
    </style>
  </head>
  <body>
    <section class="pre">
      <article>
        <h2>hi there</h2>
        <p>This is a section with the class "pre" to show you can sqitch from a vertical scroll to horizontal and back to vertical.</p>
      </article>
      <article>
        <p>This mixes vertical and horizontal scroll</p>
      </article>
    </section>
    <!-- Start Wrapper -->
    <div class="wrapper-1">
      <!-- Start Container - set to number of sections you want in css. 300vw = 3 sections -->
    <div class="horiz-container1 scrollx">
      <section class="one">
        <article class="left">
          <h2 class="anim">One is the loneliest number</h2>
          <p>
            One is the loneliest number that you'll ever do. Two can be as bad as one It's the loneliest number since the number one</p>
          <p>"No" is the saddest experience you'll ever know. Yes, it's the saddest experience you'll ever know. 'Cause one is the loneliest number that you'll ever do. One is the loneliest number, whoa-oh, worse than two
          </p>
        </article>
        <article class="right">
          <img class="anim" src="https://placebear.com/500/400">
        </article>
      </section>
      <section class="two">
        <article class="left">
          <img src="https://placebear.com/500/410">
        </article>
        <article class="right">
          <h2 class="anim">Two is much better than one</h2>
          <p class="anim">It's just no good anymore since you went away
          Now I spend my time just making rhymes of yesterday</p>
          <p>One is the loneliest number<br>
          One is the loneliest number<br>
          One is the loneliest number that you'll ever do<br>
          One is the loneliest<br>
          One is the loneliest<br>
          One is the loneliest number that you'll ever do</p>
        </article>
      </section>
      <section class="three">
        <article class="left">
          <h2 class="anim">Three is the Magic Number</h2>
          <p class="anim">It's just no good anymore since you went away
</p>
          <p>One is the loneliest (number)<br>
          One is the loneliest (number)<br>
          One is the loneliest number that you'll ever do (number)<br>
          One is the loneliest (number)<br>
          One is the loneliest (number)<br>
          One is the loneliest number that you'll ever do (number)<br>
          One (one is the loneliest number that you'll ever do)(number)<br>
          One is the loneliest number that you'll ever do (number)<br>
          One is the loneliest number that you'll ever do</p>
        </article>
        <article class="right">
          <img class="anim" src="https://placebear.com/500/420">
        </article>
      </section>
    </div>
    <!-- End Container -->
    </div> 
    <!-- End Wrapper -->
     <section class="four vert1">
      <article>
        <h2>I'm Section 4!</h2>
        <p>I use the ScrollTrigger Object</p>
      </article>
      <article>
        <p class="spin-me">wwwweeeeee!!!!!</p>
      </article>
      
     </section>


    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/ScrollTrigger.min.js"></script>
<script>

// Here's the code for the horizontal scroll
// gets the horiz-container1 class
const container  = document.querySelector(".horiz-container1")
 //counts how many sections there are inside the horiz-container1 class
const sections = gsap.utils.toArray(".horiz-container1 section")
const texts = gsap.utils.toArray(".anim")

let scrollTween = gsap.to(sections, {
  xPercent: -100 * (sections.length - 1),
  ease: "none",
  scrollTrigger: {
    trigger: ".horiz-container1",
    pin: true,
    scrub: 1,
    end: "+=3000",
    //markers: true
  }
});




//animate everything with the class of 'anim'
sections.forEach(section => {
  let anim = section.querySelectorAll(".anim")

  gsap.from(anim, {
    y: -130,
    opacity: 0,
    duration: 2,
    ease: "elastic",
    stagger: 0.1,
    scrollTrigger: {
      trigger: section,
      containerAnimation: scrollTween,
      start: "left center",
      //markers: true
    }
  });
});

//this is jiust an animation on the 4th section that uses stand alone scroll triggering from the ScrollTrigger object. It adds a css class with an animation in it.
ScrollTrigger.create({
        trigger: '.spin-me',
        start: 'top 80%',
        end: 'top 0%',
        markers: true,
        toggleClass: 'spin'
      })
      


</script>
  </body>
</html>