<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Scroll</title>
  <style>
  * {box-sizing: border-box;}
  body {
    margin: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size:20px;
  }
  section {
    min-height:100vh;
    padding:60px;
  }
  .one {
    background-color:rgb(183, 217, 206);
  }
  nav {
    background-color:rgb(183, 217, 206);
    padding:20px;
    color: #fff;
  }
  nav.nav-active {
    background-color: white;
    color: #000;
  }
  .two {
    background-color:rgb(183, 183, 217);
  }
  .three {
    background-color:rgb(217, 183, 206);
  }
  .square {
    background:red;
    height:150px;
    width:150px;
  }
  .purple {
    background:rgb(190, 2, 190);
  }

  </style>
</head>
<body>
      <nav>I'm a nav</nav>

  <section class="one">
  </section>
  <section class="two">
    <div class="square"></div>
  </section>
  <section class="three">
    
  </section>


    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/ScrollTrigger.min.js"></script>
    <script>
      ScrollTrigger.create({
        trigger: '.square',
        start: 'top 80%',
        end: 'top 50%',
        markers: true,
        toggleClass: 'purple'

      })
    </script>
</body>
</html>