<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Video Scrub</title>
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

  .video {
  position: fixed;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
}
  
  </style>
</head>
<body>
  <section class="one">


<video class="video" playsinline="true" webkit-playsinline="true" preload="auto" muted="muted">
  <source src="https://www.dropbox.com/scl/fi/ue2b6fau9le1eburwgut6/lava-lamp.mp4?rlkey=cuwuqlemi9vh3r8qi7017si7w&st=pr9r71sc&raw=1" type="video/mp4" />
  <!-- the link is very important. the &raw=1 at the end is required. -->
</video>


</section>
  <section>
Video by <a href="https://pixabay.com/users/engin_akyurt-3656355/?utm_source=link-attribution&utm_medium=referral&utm_campaign=video&utm_content=21536">Engin Akyurt</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=video&utm_content=21536">Pixabay</a>
  </section>



<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/gsap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/ScrollTrigger.min.js"></script>
<script>

  // ORIGINAL FROM - https://codepen.io/wisearts/pen/ExZGrbZ?editors=0010
// saved to the GSAP account to avoid losing the resource, thanks Rachelle
/* Encoding is important!!!
//--------------------------------
// ffmpeg settings used:
//--------------------------------

ffmpeg -i input.mp4 -vf scale=960:-1 -movflags faststart -vcodec libx264 -crf 20 -g 1 -pix_fmt yuv420p output.mp4

// scale filtergraph optional
// ffmpeg docs: http://ffmpeg.org/ffmpeg.html

*/


gsap.registerPlugin(ScrollTrigger);

const coolVideo = document.querySelector("video");

let tl = gsap.timeline({
  scrollTrigger: {
    trigger: "video",
    start: "top top",
    end: "bottom+=200% bottom",
    scrub: 2,
    markers: true
  }
});

// wait until video metadata is loaded, so we can grab the proper duration before adding the onscroll animation. Might need to add a loader for loonng videos
coolVideo.onloadedmetadata = function () {
  tl.to(coolVideo, { currentTime: coolVideo.duration });
};

// Dealing with devices
function isTouchDevice() {
  return (
    "ontouchstart" in window ||
    navigator.maxTouchPoints > 0 ||
    navigator.msMaxTouchPoints > 0
  );
}
if (isTouchDevice()) {
  coolVideo.play();
  coolVideo.pause();
}

</script>
</body>
</html>