<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Scroll</title>
  <style>
  * {box-sizing: border-box;}
  body {
    margin: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size:20px;
  }
  section {
    height:100vh;
    padding:20px 80px;
  }
  .one {
    background-color:rgb(183, 217, 206);
  }
    .two {
    background-color:rgb(183, 183, 217);
  }
  .three {
    background-color:rgb(217, 183, 206);
  }
  .square1 {
    background:red;
    height:150px;
    width:150px;
  }
.header1 {
  display:inline-block;
}
  </style>
</head>
<body>
  
  <section class="one">

  </section>
   <section class="two">
        <div class="square1"></div>
        <h1 class="header1">Hi there</h1>
   </section>
    <section class="three"></section>



    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/ScrollTrigger.min.js"></script>
    <script src="https://unpkg.com/lenis@1.2.3/dist/lenis.min.js"></script> 

    <script>
      const tl = gsap.timeline({
        scrollTrigger: {
          trigger: '.square1',
          markers: true,
          start: 'top 90%',
          end: 'top 10%',
          scrub: .5

        }
      });
      
      
      tl
      .to('.square1', {x:500, duration:2})
      .to('.square1', {y:200, duration:3})
      .to('.square1', {x:400, duration:2})
      .from('.square1', {rotate: 720, ease: 'bounce', duration:5})
      .from('.header1', {rotate: 720, x:500, ease: 'bounce'})
      .to('.header1', {rotate: -720, ease: 'bounce'})
      

    </script>
</body>
</html>