<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>keyframes</title>

	<style>
body {background: #333;}
.dot { 
	background: #BAFF84; 
	width: 200px;
	height: 200px;
	position: relative;
	animation-name: myanim;
	animation-duration: 4s;
	border-radius: 50%;
	animation-iteration-count: 2; /* infinite */
/*	animation-delay: 2s;
*/	animation-direction: reverse; /* alternate */
animation-timing-function: ease-in; /* linear, ease-in-out */
animation-fill-mode: forwards;

}
@keyframes myanim {
	0% {background-color: #6A924B; left: 0; top:0; border-radius: 50%; }
	25% {background-color: #c8ff9d; left: 300px; top: 0; border-radius: 40%;}
	50% {background-color: #A39B2; left: 300px; top: 300px;border-radius: 20%;}
	75% {background-color: #f684ff; left: 0; top: 300px;border-radius: 40%;}
	100% { background-color: #6A924B; left:0; top: 0;border-radius: 50%;}
}

	</style>

</head>
<body>

<div class="dot"></div>

	
</body>
</html>