<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">

  <title>Parallax.js | Input Element Example</title>

  <!-- Behavioral Meta Data -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <!-- Styles -->
  <link rel="stylesheet" type="text/css" href="./assets/styles.css"/>

</head>
<body>

  <div class="container" style="float:left">
    <div id="scene" class="scene border" data-input-element="#scene-input">
      <div data-depth="1.00"><img src="./assets/images/layer1.png"></div>
      <div data-depth="0.80"><img src="./assets/images/layer2.png"></div>
      <div data-depth="0.60"><img src="./assets/images/layer3.png"></div>
      <div data-depth="0.40"><img src="./assets/images/layer4.png"></div>
      <div data-depth="0.20"><img src="./assets/images/layer5.png"></div>
      <div data-depth="0.00"><img src="./assets/images/layer6.png"></div>
    </div>
  </div>

  <div class="container" style="float:right">
    <div id="scene-input" class="scene border">
      <div><img src="./assets/images/layer6.png"></div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="../parallax.js"></script>
  <script>

  // Elements
  var scene = document.getElementById('scene');
  var input = document.getElementById('scene-input');

  // Pretty simple huh?
  var parallax = new Parallax(scene, {
    hoverOnly: true,
    relativeInput: true,
    inputElement: input
  });


  </script>

</body>
</html>
