<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>4-7-8</title>
	<meta name="viewport" content="width=device-width">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<!-- meyer-reset is a special css library that overrides all the ugle default css styles that come with html5 -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
<nav>
	<ul>
		<li> <a href="index.html">Home</a>
		</li>
		<li><a href="listen.html">Listen</a>
		</li>
		<li><a href="count.html">Count</a>
		</li>
	</ul>
</nav>
	<img src="images/lung.png">
	<h1>4 7 8</h1>
	<p>As Yoko Ono said breathing is the most important part of life. <span>Breathing is a skill and exersices help strethen this skin. the easiest and fastest exersice is the 4 7 8. Breath in for 4 secconds, hold for 7 seconds and breath out ofr 8 seconds. </span> <span>Watch this lung breath in and out for a visual.</span></p>
	
	<footer>
		<!-- footer content here -->
		&copy; Samantha Will
	</footer>
	<!-- link for jquery -->
	<script
  	src="https://code.jquery.com/jquery-3.4.1.min.js"
  	integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  	crossorigin="anonymous"></script>
  	<!-- link for your script file -->
  	<script src="js/script.js"></script>

</body>
</html>