<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Count</title>
	<meta name="viewport" content="width=device-width">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<!-- meyer-reset is a special css library that overrides all the ugle default css styles that come with html5 -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<nav>
	<ul>
		<li> <a href="index.html">Home</a>
		</li>
		<li><a href="listen.html">Listen</a>
		</li>
		<li><a href="4-7-8.html">4-7-8</a>
		</li>
	</ul>
</nav>


	<!-- Main content here --
		<div class="grid1">
			<h1>Count</h1>
			-->
	<div class="parallax">
		<div class="parallax_o">

	<img src="images/cloud.png">
</div>
<div class="parallax_1">
	<img src="images/cloud2.png">
</div>
<div class="parallax_3">
	<img src="images/cloud3.png">
	<div class="parallax_4">
		<img src="images/hill1.png">
		<div class="parallax_5">
			<img src="images/hill2">
		</div>
		<div class="parallax_6">
			<img src="images/hill4">
		</div>
		
	</div>
</div>
</div>
<h1>Count </h1>
<p>Look at the clouds, count each one and give each on a name <span>If you can't find any clouds, count the ones on here</span></p>
	<footer>
		<!-- footer content here -->
		&copy; Samantha Will
	</footer>
	<!-- link for jquery -->
	<script
  	src="https://code.jquery.com/jquery-3.4.1.min.js"
  	integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  	crossorigin="anonymous"></script>
  	<!-- link for your script file -->
  	<script src="js/script.js"></script>

</body>
</html>