<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Instructions for a clear mind</title>
	<meta name="viewport" content="width=device-width">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<!-- meyer-reset is a special css library that overrides all the ugle default css styles that come with html5 -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="parallax">
		<div class="parallax__layer parallax__layer__0">
			
			<img src="images/cloud.png">
		</div>
		<div class="parallax__layer parallax__layer__1">
			<img src="images/cloud2.png">
		</div>
		<div class="parallax__layer parallax__layer__2">
			<img src="images/cloud3.png">
		</div>
		<div class="parallax__layer parallax__layer__3">
			
			<img src="images/hill1.png">

		</div>
		<div class="parallax__layer parallax__layer__4">
				<img src="images/hill2.png">
		</div>
		<div class="parallax__layer parallax__layer__5">
			<div class="intro">
			<h1>Introduction</h1>
		
			<p>
			In times of stress and unknown, we can feel lost or unfocused. This collection of instrutions baised off of Yoko Ono' vast collection of instructions. They are here to help find focuse or give you a break from feeling all this stress. <span> Each instruction are small meditation exercises.</span>
			</p>
		</div>
			<img src="images/hill4.png">

		</div>
		<div class="parallax__cover">
			hi there, I'm covering stuff
		</div>
	</div>
	<div class="nav">
				<nav>
				<!-- Global naviagtion stuff here, but move this or delete this to your liking. Same goes for the rest -->
				<ul>
					<li><a href="count.html">Count</a>
					</li>
					<li><a href="listen.html">Listen</a>
					</li>
					<li><a href="4-7-8.html">4 7 8</a>
					</li>
				</ul>
			</nav>
			</div>

			
	<!-- link for jquery -->
	<script
  	src="https://code.jquery.com/jquery-3.4.1.min.js"
  	integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  	crossorigin="anonymous"></script>
  	<!-- link for your script file -->
  	<script src="js/script.js"></script>
</body>
</html>