<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Akasaru Ramen PDX</title>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="https://use.typekit.net/twh3dhr.css">


</head>

<body id="home">




    <div class="content shadow">

        <header class="fade-in one">
            <div class="logo-container slide">
                <div class="logo">
                    <img src="img/akasau_logo.svg" style="width: 150px">
                </div>
                <div class="noodles" style="animation-delay: 1s">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 122.7 339.2" style="enable-background:new 0 0 122.7 339.2;" xml:space="preserve">
                        <style type="text/css">
                            .st1 {
                                fill: #FFFFFF;
                                stroke: #F79662;
                                stroke-miterlimit: 10;
                            }
                        </style>
                        <g class="string" style="animation-delay: .5s">
                            <g>
                                <path class="st1" d="M119.6,168.7c-1.2,0-2.2-1-2.2-2.2c0-4.8-2.1-7.2-4.4-9.9c-2.6-3-5.6-6.3-5.6-12.8s3-9.9,5.6-12.8
			c2.4-2.7,4.4-5,4.4-9.9s-2.1-7.2-4.4-9.9c-2.6-3-5.6-6.3-5.6-12.8c0-6.5,3-9.9,5.6-12.8c2.4-2.7,4.4-5,4.4-9.9
			c0-4.8-2.1-7.2-4.4-9.9c-2.6-3-5.6-6.3-5.6-12.8s3-9.9,5.6-12.8c2.4-2.7,4.4-5,4.4-9.9c0-1.2,1-2.2,2.2-2.2s2.2,1,2.2,2.2
			c0,6.5-3,9.9-5.6,12.8c-2.4,2.7-4.4,5-4.4,9.9s2.1,7.2,4.4,9.9c2.6,3,5.6,6.3,5.6,12.8c0,6.5-3,9.9-5.6,12.8
			c-2.4,2.7-4.4,5-4.4,9.9c0,4.8,2.1,7.2,4.4,9.9c2.6,3,5.6,6.3,5.6,12.8c0,6.5-3,9.9-5.6,12.8c-2.4,2.7-4.4,5-4.4,9.9
			s2.1,7.2,4.4,9.9c2.6,3,5.6,6.3,5.6,12.8C121.8,167.7,120.8,168.7,119.6,168.7z" />
                            </g>
                        </g>
                        <g class="string" style="animation-delay: .3s">
                            <g>
                                <path class="st1" d="M13.2,164.2c-1.2,0-2.2-1-2.2-2.2c0-5.6-2.1-8.3-4.5-11.4c-2.6-3.3-5.5-7-5.5-14.2s2.9-10.9,5.5-14.2
			c2.4-3.1,4.5-5.8,4.5-11.4c0-5.6-2.1-8.3-4.5-11.4c-2.6-3.3-5.5-7-5.5-14.2C0.9,78,3.8,74.3,6.4,71c2.4-3.1,4.5-5.8,4.5-11.4
			s-2.1-8.3-4.5-11.4c-2.6-3.3-5.5-7-5.5-14.2s2.9-10.9,5.5-14.2c2.4-3.1,4.5-5.8,4.5-11.4c0-1.2,1-2.2,2.2-2.2s2.2,1,2.2,2.2
			c0,7.2-2.9,10.9-5.5,14.2c-2.4,3.1-4.5,5.8-4.5,11.4s2.1,8.3,4.5,11.4c2.6,3.3,5.5,7,5.5,14.2s-2.9,10.9-5.5,14.2
			c-2.4,3.1-4.5,5.8-4.5,11.4s2.1,8.3,4.5,11.4c2.6,3.3,5.5,7,5.5,14.2c0,7.2-2.9,10.9-5.5,14.2c-2.4,3.1-4.5,5.8-4.5,11.4
			c0,5.6,2.1,8.3,4.5,11.4c2.6,3.3,5.5,7,5.5,14.2C15.4,163.2,14.4,164.2,13.2,164.2z" />
                            </g>
                        </g>
                        <g class="string" style="animation-delay: .7s">
                            <g>
                                <path class="st1" d="M39.4,130.1c-1.2,0-2.2-1-2.2-2.3c0-4.2-1.9-6.2-4.4-8.7c-2.6-2.7-5.6-5.8-5.6-11.8c0-6,3-9.1,5.6-11.8
			c2.4-2.5,4.4-4.5,4.4-8.7s-1.9-6.2-4.4-8.7c-2.6-2.7-5.6-5.8-5.6-11.8c0-6,3-9.1,5.6-11.8c2.4-2.5,4.4-4.5,4.4-8.7
			s-1.9-6.2-4.4-8.7c-2.6-2.7-5.6-5.8-5.6-11.8s3-9.1,5.6-11.8c2.4-2.5,4.4-4.5,4.4-8.7c0-1.2,1-2.2,2.2-2.2s2.2,1,2.2,2.2
			c0,6-3,9.1-5.6,11.8c-2.4,2.5-4.4,4.5-4.4,8.7c0,4.2,1.9,6.2,4.4,8.7c2.6,2.7,5.6,5.8,5.6,11.8s-3,9.1-5.6,11.8
			c-2.4,2.5-4.4,4.5-4.4,8.7c0,4.2,1.9,6.2,4.4,8.7c2.6,2.7,5.6,5.8,5.6,11.8s-3,9.1-5.6,11.8c-2.4,2.5-4.4,4.5-4.4,8.7
			s1.9,6.2,4.4,8.7c2.6,2.7,5.6,5.8,5.6,11.8C41.6,129.1,40.6,130.1,39.4,130.1z" />
                            </g>
                        </g>
                        <g class="string" style="animation-delay: .1s">
                            <g>
                                <path class="st1" d="M50.9,98.6c-1.2,0-2.2-1-2.2-2.2c0-2.6-1.6-4-4.1-6c-2.6-2-5.9-4.6-5.9-9.5c0-5,3.3-7.5,5.9-9.5
			c2.6-2,4.1-3.3,4.1-6c0-2.6-1.6-4-4.1-6c-2.6-2-5.9-4.6-5.9-9.5s3.3-7.5,5.9-9.5c2.6-2,4.1-3.3,4.1-6c0-2.6-1.6-4-4.1-6
			c-2.6-2-5.9-4.6-5.9-9.5c0-5,3.3-7.5,5.9-9.5c2.6-2,4.1-3.3,4.1-6c0-1.2,1-2.2,2.2-2.2s2.2,1,2.2,2.2c0,5-3.3,7.5-5.9,9.5
			c-2.6,2-4.1,3.3-4.1,6c0,2.6,1.6,4,4.1,6c2.6,2,5.9,4.6,5.9,9.5c0,5-3.3,7.5-5.9,9.5c-2.6,2-4.1,3.3-4.1,6s1.6,4,4.1,6
			c2.6,2,5.9,4.6,5.9,9.5c0,5-3.3,7.5-5.9,9.5c-2.6,2-4.1,3.3-4.1,6s1.6,4,4.1,6c2.6,2,5.9,4.6,5.9,9.5
			C53.1,97.6,52.1,98.6,50.9,98.6z" />
                            </g>
                        </g>
                        <g class="string" style="animation-delay: .3s">
                            <g>
                                <path class="st1" d="M63.3,116.6c-1.2,0-2.2-1-2.2-2.2c0-3.7-1.9-5.4-4.3-7.6c-2.5-2.4-5.7-5.3-5.7-10.9s3.2-8.6,5.7-10.9
			c2.4-2.2,4.3-4,4.3-7.6c0-3.7-1.9-5.4-4.3-7.6c-2.5-2.4-5.7-5.3-5.7-10.9c0-5.6,3.2-8.6,5.7-10.9c2.4-2.2,4.3-4,4.3-7.6
			c0-3.6-1.9-5.4-4.3-7.6c-2.5-2.4-5.7-5.3-5.7-10.9c0-5.6,3.2-8.6,5.7-10.9c2.4-2.2,4.3-4,4.3-7.6c0-1.2,1-2.2,2.2-2.2
			c1.2,0,2.2,1,2.2,2.2c0,5.6-3.2,8.6-5.7,10.9c-2.4,2.2-4.3,4-4.3,7.6c0,3.6,1.9,5.4,4.3,7.6c2.5,2.4,5.7,5.3,5.7,10.9
			c0,5.6-3.2,8.6-5.7,10.9c-2.4,2.2-4.3,4-4.3,7.6c0,3.7,1.9,5.4,4.3,7.6c2.5,2.4,5.7,5.3,5.7,10.9c0,5.6-3.2,8.6-5.7,10.9
			c-2.4,2.2-4.3,4-4.3,7.6s1.9,5.4,4.3,7.6c2.5,2.4,5.7,5.3,5.7,10.9C65.5,115.6,64.5,116.6,63.3,116.6z" />
                            </g>
                        </g>
                        <g class="string" style="animation-delay: .6s">
                            <g>
                                <path class="st1" d="M81,98.6c-1.2,0-2.2-1-2.2-2.2c0-2.6-1.6-4-4.1-6c-2.6-2-5.9-4.6-5.9-9.5c0-5,3.3-7.5,5.9-9.5
			c2.6-2,4.1-3.3,4.1-6c0-2.6-1.6-4-4.1-6c-2.6-2-5.9-4.6-5.9-9.5s3.3-7.5,5.9-9.5c2.6-2,4.1-3.3,4.1-6c0-2.6-1.6-4-4.1-6
			c-2.6-2-5.9-4.6-5.9-9.5c0-5,3.3-7.5,5.9-9.5c2.6-2,4.1-3.3,4.1-6c0-1.2,1-2.2,2.2-2.2s2.2,1,2.2,2.2c0,5-3.3,7.5-5.9,9.5
			c-2.6,2-4.1,3.3-4.1,6c0,2.6,1.6,4,4.1,6c2.6,2,5.9,4.6,5.9,9.5c0,5-3.3,7.5-5.9,9.5c-2.6,2-4.1,3.3-4.1,6s1.6,4,4.1,6
			c2.6,2,5.9,4.6,5.9,9.5c0,5-3.3,7.5-5.9,9.5c-2.6,2-4.1,3.3-4.1,6s1.6,4,4.1,6c2.6,2,5.9,4.6,5.9,9.5C83.3,97.6,82.3,98.6,81,98.6
			z" />
                            </g>
                        </g>
                        <g class="string" style="animation-delay: .5s">
                            <g>
                                <path class="st1" d="M101.3,152.4c-1.2,0-2.2-1-2.2-2.2c0-4.8-2.1-7.2-4.4-9.9c-2.6-3-5.6-6.3-5.6-12.8c0-6.5,3-9.9,5.6-12.8
			c2.4-2.7,4.4-5,4.4-9.9c0-4.8-2.1-7.2-4.4-9.9C92,91.9,89,88.5,89,82s3-9.9,5.6-12.8c2.4-2.7,4.4-5,4.4-9.9s-2.1-7.2-4.4-9.9
			c-2.6-3-5.6-6.3-5.6-12.8s3-9.9,5.6-12.8c2.4-2.7,4.4-5,4.4-9.9c0-1.2,1-2.2,2.2-2.2s2.2,1,2.2,2.2c0,6.5-3,9.9-5.6,12.8
			c-2.4,2.7-4.4,5-4.4,9.9s2.1,7.2,4.4,9.9c2.6,3,5.6,6.3,5.6,12.8s-3,9.9-5.6,12.8c-2.4,2.7-4.4,5-4.4,9.9c0,4.8,2.1,7.2,4.4,9.9
			c2.6,3,5.6,6.3,5.6,12.8c0,6.5-3,9.9-5.6,12.8c-2.4,2.7-4.4,5-4.4,9.9c0,4.8,2.1,7.2,4.4,9.9c2.6,3,5.6,6.3,5.6,12.8
			C103.5,151.4,102.5,152.4,101.3,152.4z" />
                            </g>
                        </g>
                        <g class="string" style="animation-delay: .3s">
                            <g>
                                <path class="st1" d="M112.8,151.8c-1.2,0-2.2-1-2.2-2.2c0-4.8-2.1-7.2-4.4-9.9c-2.6-3-5.6-6.3-5.6-12.8c0-6.5,3-9.9,5.6-12.8
			c2.4-2.7,4.4-5,4.4-9.9s-2.1-7.2-4.4-9.9c-2.6-3-5.6-6.3-5.6-12.8c0-6.5,3-9.9,5.6-12.8c2.4-2.7,4.4-5,4.4-9.9s-2.1-7.2-4.4-9.9
			c-2.6-3-5.6-6.3-5.6-12.8s3-9.9,5.6-12.8c2.4-2.7,4.4-5,4.4-9.9c0-1.2,1-2.2,2.2-2.2s2.2,1,2.2,2.2c0,6.5-3,9.9-5.6,12.8
			c-2.4,2.7-4.4,5-4.4,9.9s2.1,7.2,4.4,9.9c2.6,3,5.6,6.3,5.6,12.8s-3,9.9-5.6,12.8c-2.4,2.7-4.4,5-4.4,9.9c0,4.8,2.1,7.2,4.4,9.9
			c2.6,3,5.6,6.3,5.6,12.8c0,6.5-3,9.9-5.6,12.8c-2.4,2.7-4.4,5-4.4,9.9c0,4.8,2.1,7.2,4.4,9.9c2.6,3,5.6,6.3,5.6,12.8
			C115.1,150.8,114.1,151.8,112.8,151.8z" />
                            </g>
                        </g>
                    </svg>


                </div>
            </div>



            <div class="nav">
                <ul>
                    <li><a href="#home">•</a></li>
                    <li><a href="#menu">•</a></li>
                    <li><a href="#about">•</a></li>
                    <li><a href="#contact">•</a></li>
                </ul>

            </div>




            <h1 class="welcome fade-in two">
                いらっしゃいませ. Welcome.
            </h1>




            <div class="arrow arrow-animation">
                <img src="img/arrow.svg">

            </div>

        </header>





        <div id="menu" class="slide-container">

            <div class="ramen">
                <h1 class="headline blank2">Menu</h1>

                <div class="ramen-container">

                    <h1 class="menu-category">RAMEN</h1>

                    <div class="menu-grid">

                        <section class="menu-item">
                            <h2 class="dish">
                                Akasaru <span class="price">11</span>
                            </h2>
                            <p class="description">
                                <strong>Chicken and bonito dashi broth:</strong> chashu pork belly, pork wonton, yu-choi, soft boiled egg, scallion, gochu-jang, toasted chili with duck fat.
                            </p>
                        </section>

                        <section class="menu-item">
                            <h2 class="dish">
                                Miso <span class="price">11</span>
                            </h2>
                            <p class="description">
                                <strong>Shiro miso + aka miso broth made w/dried shiitake and konbu:</strong> chashu pork belly, pork wonton, yu-choi, soft boiled egg, scallion.<br class="break2"> (make it spicy!) <span class="cg">&emsp;CG</span>
                            </p>
                        </section>

                        <section class="menu-item">
                            <h2 class="dish">
                                Vegetarian <span class="price">11</span>
                            </h2>
                            <p class="description">
                                Oyster mushroom, shiitake, yu-choy, butternut squash, scallion. <br class="break2">(make it spicy!) <br><span class="cg">CG</span>&ensp;<span class="v">V (without egg)</span>
                            </p>
                        </section>

                        <section class="menu-item">
                            <h2 class="dish">
                                Shoyu <span class="price">11</span>
                            </h2>
                            <p class="description">
                                <strong>Soy sauce broth infused w/applewood smoked bacon:</strong> chashu pork belly, pork wonton, yu-choi, soft boiled egg, scallion.<br class="break2"> (make it spicy!)

                            </p>
                        </section>

                        <section class="menu-item">
                            <h2 class="dish">
                                Spicy coconut miso <div class="price">12</div>
                            </h2>
                            <p class="description">
                                <strong>Coconut milk broth w/fermented chili paste and katsuobushi:</strong> chashu pork belly, yu-choi, soft boiled egg, scallion.

                            </p>
                        </section>
                    </div>
                </div>

            </div>








            <div class="stuck2">

                <div class="izakaya">

                    <div class="izakaya-container">
                        <h1 class="menu-category-light">IZAKAYA</h1>

                        <div class="menu-grid">
                            <section class="menu-item">
                                <h2 class="dish-light">
                                    Edamame <span class="price-light">4</span>
                                </h2>
                                <p class="description-light">
                                    Steamed, Sea Salt. &emsp;<span class="gf">GF</span>&ensp;<span class="v">V</span>
                                </p>
                            </section>
                            <section class="menu-item">
                                <h2 class="dish-light">
                                    Wakame Salad <span class="price-light">5</span>
                                </h2>
                                <p class="description-light">
                                    Cucumber, grape tomato, <br>sweet rice vinegar. &emsp;<span class="gf">GF</span>&ensp;<span class="v">V</span>
                                </p>
                            </section>
                            <section class="menu-item">
                                <h2 class="dish-light">
                                    Sweet Potato Fries <span class="price-light">5</span>
                                </h2>
                                <p class="description-light">
                                    Spicy mayo. &emsp; <span class="gf">GF</span>&ensp;<span class="v">V</span>
                                </p>
                            </section>
                            <section class="menu-item">
                                <h2 class="dish-light">
                                    Calamari <span class="price-light">8</span>
                                </h2>
                                <p class="description-light">
                                    Fried, Spicy mayo. &emsp;<span class="gf">GF</span>
                                </p>
                            </section>
                            <section class="menu-item">
                                <h2 class="dish-light">
                                    Agedashi Tofu <span class="price-light">6</span>
                                </h2>
                                <p class="description-light">
                                    Deep fried tofu, scallion,<br> shiitake mushroom. &emsp;<span class="gf">GF</span>&ensp;<span class="v">V</span>
                                </p>
                            </section>
                            <section class="menu-item">
                                <h2 class="dish-light">
                                    Gyoza <span class="price-light">5</span>
                                </h2>
                                <p class="description-light">
                                    Pork and cabbage dumpling,<br> ponzu sauce.

                                </p>
                            </section>
                            <section class="menu-item">
                                <h2 class="dish-light">
                                    Kimchi <span class="price-light">3</span>
                                </h2>
                                <p class="description-light">
                                    Fermented napa cabbage, anchovy, radish, red chili. &emsp;<span class="gf">GF</span>
                                </p>
                            </section>
                            <section class="menu-item">
                                <h2 class="dish-light">
                                    Chicken kara-age <span class="price-light">7</span>
                                </h2>
                                <p class="description-light">
                                    Japanese style bite-sized crispy chicken,<br class="break"> yuzu mustard.
                                </p>
                            </section>

                        </div>

                    </div>

                </div>


            </div>




            <div class="stuck3">

                <div class="don">
                    <div class="don-container">
                        <h1 class="menu-category-light">DON</h1>

                        <div class="menu-grid2">

                            <section class="menu-item">
                                <h2 class="dish">
                                    Ahi tuna poke <span class="price">13</span>
                                </h2>
                                <p class="description">
                                    Ahi tuna, Hawaiian shoyu, avocado, krab salad, wakame salad, cucumber, scallion, pickled ginger, sushi rice. &emsp;<span class="gf">GF</span>
                                </p>
                            </section>
                            <section class="menu-item">
                                <h2 class="dish">
                                    Chasu Don <span class="price">11</span>
                                </h2>
                                <p class="description">
                                    Braised + torched pork belly, soft boiled egg, yu-choi, pickled oyster mushroom, scallion, pickled ginger, sushi rice.
                                </p>
                            </section>
                            <section class="menu-item">
                                <h2 class="dish">
                                    Crispy Chicken <span class="price">11</span>
                                </h2>
                                <p class="description">
                                    Chicken kara-age, avocado, cucumber, tofu, grape tomato, yuzu caesar dressing, soft boiled egg, pickled ginger, sushi rice.
                                </p>
                            </section>
                            <section class="menu-item">
                                <h2 class="dish">
                                    Tofu Don <span class="price">13</span>
                                </h2>
                                <p class="description">
                                    Fried tofu, creamy cilantro sauce,<br class="break"> yu-choi, pickled oyster mushroom, shiitake, butternut squash, scallion, pickled ginger, sushi rice.&emsp;<span class="gf">GF</span>
                                </p>
                            </section>
                        </div>

                    </div>
                </div>

            </div>




            <div class="stuck4">

                <div class="drinks">
                    <div class="drinks-container">
                        <h1 class="menu-category-narrow">DRINKS</h1>



                        <div class="drink-section">
                            <section class="menu-item">
                                <h2 class="dish-light-narrow">
                                    Stormbreaker IPA on tap <span class="price-light">5</span>
                                </h2>

                            </section>

                            <section class="menu-item">
                                <h2 class="dish-light-narrow">
                                    Sapporo reserve can <span class="price-light">6</span>
                                </h2>

                            </section>
                            <section class="menu-item">
                                <h2 class="dish-light-narrow">
                                    Cascadia dry cider <span class="price-light">5</span>
                                </h2>

                            </section>
                            <section class="menu-item">
                                <h2 class="dish-light-narrow">
                                    Hot/Cold sake <span class="price-light">7</span>
                                </h2>

                            </section>
                        </div>

                        <div class="drink-section">
                            <section class="menu-item">
                                <h2 class="dish-light-narrow">
                                    Mango Basil Lemonade <span class="price-light">3</span>
                                </h2>

                            </section>
                            <section class="menu-item">
                                <h2 class="dish-light-narrow">
                                    Iced Jasmine Matcha Latte <span class="price-light">4</span>
                                </h2>

                            </section>
                            <section class="menu-item">
                                <h2 class="dish-light-narrow">
                                    Hot Green Tea <span class="price-light">2</span>
                                </h2>

                            </section>
                        </div>

                        <div class="drink-section">
                            <section class="menu-item">
                                <h2 class="dish-light-narrow">
                                    San Pellegrino <span class="price-light">3</span>
                                </h2>

                            </section>
                            <section class="menu-item">
                                <h2 class="dish-light-narrow">
                                    Ramune <span class="price-light">3</span>
                                </h2>

                            </section>

                            <section class="menu-item">
                                <h2 class="dish-light-narrow">
                                    Soda <span class="price-light">2</span>
                                </h2>

                            </section>
                        </div>
                    </div>


                </div>


            </div>



            <div class="stuck5">

                <div class="note">
                    <h1 class="headline blank">Menu</h1>


                    <div class="disclaimer-container">

                        <h2 class="disclaimer-h2">*Gluten-free noodles are available!*</h2>

                        <p class="text">

                            <strong>Disclaimer:</strong> While Akasaru Ramen provides gluten-free alternatives, cross contamination is still a possibility in the kitchen. While this may not affect some with gluten sensitivity, this may be a concern for customers with celiac. If you have any questions about your options, feel free to ask for help when ordering or specify your dietary needs. We are happy to support your healthy lifestyle whether you're vegan, vegetarian, pescaterian, allergen conscious, or anything in between!
                        </p>

                    </div>
                    <div class="specs-monkey">
                        <div class="food-specs">
                            <p><span class="v">V = Vegan</span>&ensp; <span class="gf">GF = Gluten-free</span>&ensp; <span class="cg">CG = Can be gluten-free</span> </p>
                        </div>
                        <div class="mono"></div>
                    </div>
                </div>



            </div>

        </div>

        <div id="about" class="about">

            <h1 class="headline">About</h1>
            <div class="grid-about">
                <div>
                    <h2 class="disclaimer-h2">Hi there!</h2>
                    <p class="text">Come hang out with us at Akasaru Ramen, where noodles are plentiful, and vibes are free. We use chicken broth for a lighter, cleaner take on ramen, and always source the freshest ingredients we can.
                        <br>
                        Grab a friend, get a bowl, <br class="break">and celebrate the pure awesomeness <br class="break">of ramen!</p>

                    <div class="bowl-animation">







                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 88.7" style="enable-background:new 0 0 100 88.7;" xml:space="preserve">
                            <style type="text/css">
                                .st0 {
                                    fill: #FFFFFF;
                                }
                            </style>
                            <g id="Layer_6">
                                <path class="st0" d="M83.2,51.9H29L9.6,31.4L6.9,33l18.8,18.8h-3.3L4.9,39.2l-2.4,2.1L18,51.9h-1.2c-1.8,0-3.2,1.6-3,3.4
		c1.7,11.9,12,21.7,25.7,25.1c-0.5,0.5-0.8,1.2-0.8,1.9c0,1.5,1.2,2.7,2.7,2.7h17.1c1.5,0,2.7-1.2,2.7-2.7c0-0.8-0.3-1.4-0.8-1.9
		c13.7-3.4,24-13.1,25.7-25.1C86.4,53.5,85,51.9,83.2,51.9z" />
                            </g>
                            <g class="steam" style="animation-delay: .2s">
                                <path class="st0" d="M45.6,42.7h-2c-2.4,0-4.3,1.7-4.3,3.9s1.9,3.9,4.3,3.9h2.9c1.1,0,2.2,0.3,3.1,1c0.5,0.4,0.8,0.8,1.2,1.5
		l1.4,1.1l2-1.5c0.2-0.6,0.6-1,1.1-1.4c0.8-0.5,1.8-0.8,2.9-0.8H61l0,0c2.3,0,4.2-1.8,4.2-3.9s-1.9-3.8-4.2-3.8l0,0h-1.9l-1.3-0.1
		l0,0c-0.4,0-0.7-0.2-0.7-0.6s0.3-0.7,0.7-0.7l0,0l-6.5-4.7l-5.2,4.7c0.4,0,0.7,0.3,0.7,0.7C46.8,42.8,45.9,42.7,45.6,42.7z" />
                            </g>
                            <g class="steam" style="animation-delay: .5s">
                                <path class="st0" d="M68.7,30.8h-9.5c-0.4,0-0.8-0.4-0.8-0.8c0-0.5,0.3-0.8,0.8-0.8l0,0l-5.6-4.4l-6.1,4.4c1,0.4,1.7,1.5,1.6,2.7
		c-0.1,1.1-1.3,2-2.6,2h-9.7c-1.8,0-3.4,1.3-3.6,3c0,0.1,0,0.2,0,0.3c0,3,2.7,4.2,5.4,4.2h30.1c2.7,0,4.9-2.4,4.9-5.3
		C73.5,33.2,71.3,30.8,68.7,30.8z" />
                            </g>
                            <g class="steam" style="animation-delay: .7s">
                                <path class="st0" d="M54.9,22.8c-2,0-3.8-1.4-4-3.4c-0.3-2.1,1.1-3.9,3.1-4.3c0.1-0.1,0.3-0.2,0.5-0.2l0,0H42.4
		c0.4,0,0.8,0.3,0.8,0.8c0,0.3-0.2,0.6-0.4,0.7H28.5c-3.4,0-6.1,2.7-6.1,6.1v0.7c0,3.4,2.7,6.1,6.1,6.1h40.4H69
		c4.1-0.1,4-6.3-0.1-6.3L54.9,22.8z" />
                            </g>
                            <g class="steam" style="animation-delay: 1s">
                                <path class="st0" d="M71.5,15.1H36.1c-2.4,0-4.3-1.7-4.3-3.9l0,0c0-2.1,1.9-3.9,4.3-3.9h35.3c2.4,0,4.3,1.7,4.3,3.9l0,0
		C75.7,13.4,73.8,15.1,71.5,15.1z" />
                            </g>
                        </svg>






                    </div>









                </div>

                <div class="b">
                    <h2 class="disclaimer-h2">"I'm vegetarian / vegan / gluten-free!"</h2>
                    <p class="text">Awesome! At Akasaru Ramen, we're happy to accommodate your dietary needs. Dare we say- vegans and vegetarians love us! For customers with celiac, many of our ingredients are prepared vegan and gluten-free friendly, but cross contamination is still a possibility due to the size of our kitchen. While some with gluten-sensitivity may not consider this an issue, we strongly recommend taking this into consideration if you are celiac. Don't be afraid to ask questions when you're here. We're only here to help! </p><br><br>

                    <h2 class="disclaimer-h2">Should I get ramen today?</h2>
                    <p class="text"><strong>Yes. <em>#RamenNation #blessed</em></strong><br>You can keep yourself updated by checking our social media for new menu items, promotions, local events, and more.<br class="break"> Peace, love, ramen!
                    </p>


                    <div class="social">

                        <a href="http://www.facebook.com/akasaruramen" target="_blank"><img src="img/facebook.svg" class="social-icon social-hover"></a>
                        <a href="http://www.instagram.com/akasaruramen" target="_blank"><img src="img/instagram.svg" class="social-icon social-hover"></a>
                        <a href="https://twitter.com/akasaruramen" target="_blank"><img src="img/twitter.svg" class="social-icon social-hover"></a>
                    </div>
                </div>
            </div>





        </div>

        <div id="contact" class="contact">
            <h1 class="headline-black">Contact</h1>
            <div class="grid-reduced">
                <div class="info">
                    <h2 class="black-h2">Akasaru Ramen</h2>
                    <p class="text-black">2712 NE Alberta St.<br>
                        Portland, OR 97221<br><span style="color: #ffa530">(503) 284-7000</span></p>
                    <h2 class="black-h2">Hours</h2>
                    <p class="text-black">Mon-Sat. 11:30 am - 9 pm<br>
                        Sun. 4 - 9 pm</p>



                </div>
                <div class="b">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2793.5719651583463!2d-122.6397843845605!3d45.5589354791021!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5495a6de57240cb7%3A0x306b45e8ed523b!2sAkasaru+Ramen!5e0!3m2!1sen!2sus!4v1541939558889" width="660" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>









                    <div class="form-container">
                        <h2 class="black-h2">Comments?</h2>
                        <form action="#" method="post">
                            <div class="form grid-form">

                                <div class="gf">

                                    Name:<br>

                                    <input type="text" name="Name"><br><br>
                                    email:<br>
                                    <input type="text" name="email"><br>
                                </div>
                                <div class="gf">
                                    comment:<br>
                                    <textarea type="text" name="comment" maxlength="300" class="comment"></textarea>
                                    <br><br>
                                    <input type="submit" value="Submit" class="button">
                                </div>
                            </div>
                        </form>





                    </div>




                </div>


            </div>
        </div>







        <footer>
            <p class="footer-info">2018</p>
        </footer>



    </div>




    <script type="text/javascript" src="js/smooth.js"></script>
    <!--
    <script type="text/javascript" src="js/test.js"></script>
    
-->


</body>

</html>