* {
    margin: 0;
    box-model: border-box;
}


 html,
    body {
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden;
    }









.shadow {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


.content {
    background-color: #fd9760;
    min-width: 1200px;
    max-width: 1200px;

    margin: auto;
}

header {

    height: 780px;
    background-color: #fd9760;
    background-image: url(img/monkey.png);
    background-size: 600px;
    background-blend-mode: multiply;
    background-repeat: no-repeat;
    background-position: right top;
    padding: 40px;

}


.nav {
    top: 40%;
    position: fixed;
    right: 10px;
    z-index: 6;

}




li {
    padding: 10px;
    font-size: 25px;

    font-family: urw-din, sans-serif;
    list-style-type: none;
    font-weight: 600;
    color: #fff;



}


a {
    text-decoration: none;
    color: #fff;

}






a:hover {
    color: #545454;
}



.welcome {
    font-family: urw-din, sans-serif;
    font-size: 4em;
    color: #fff;
    text-align: center;
    padding-top: 200px;
}






.arrow {
    width: 50px;
    padding-top: 190px;
    position: -webkit-sticky;
    position: sticky;
    bottom: 20px;
    margin: auto;
    animation-timing-function: ease-in;
}





@keyframes arrow {
    0% {
        transform: scale3d(1, 1, 1);
    }

    100% {
        transform: scale3d(1.2, 1.2, 1.2)
    }

}

.arrow-animation {
    animation-duration: .5s;
    animation-iteration-count: infinite;
    animation-name: arrow;
    animation-timing-function: ease-in;
    animation-direction: alternate-reverse;
}






.menu-category {
    padding-top: 120px;
    padding-left: 40px;
    font-family: urw-din, sans-serif;
    font-weight: 700;
    font-style: normal;
    color: #545454;
}

.menu-grid {
    padding: 40px;
    padding-left: 50px;
    height: 300px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;

}




.menu-grid2 {
    padding: 40px;
    height: 300px;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 20px;

}


.menu-item {
    padding-right: 20px;

}

.dish {
    font-family: urw-din, sans-serif;
    font-size: 18px;
    font-weight: 600;
    font-style: normal;
    color: #dc5d31;
    text-transform: uppercase;


}

.price {
    display: inline-block;
    font-family: baskerville-urw, serif;
    font-weight: 800;
    color: #545454;
    float: right
}

.description {

    font-family: baskerville-urw, serif;
    font-weight: 400;
    font-size: 16px;
    font-style: normal;
    padding-top: 10px;
    border-top-color: #dc5d31;
    border-top-style: solid;

}







.menu-category-light {
    padding-top: 120px;
    padding-left: 40px;
    font-family: urw-din, sans-serif;
    font-weight: 700;
    font-style: normal;
    color: #fff;
}



.menu-category-narrow {
    padding-top: 30px;
    padding-bottom: 20px;
    padding-left: 0px;
    font-family: urw-din, sans-serif;
    font-weight: 700;
    font-style: normal;
    color: #fff;
}

.dish-light {
    font-family: urw-din, sans-serif;
    font-size: 18px;
    font-weight: 600;
    font-style: normal;
    color: #fff;
    text-transform: uppercase;


}


.dish-light-narrow {
    font-family: urw-din, sans-serif;
    font-size: 18px;
    font-weight: 600;
    font-style: normal;
    color: #fd9760;
    text-transform: uppercase;
    padding-bottom: 10px;


}


.drink-section {
    border-top-style: dashed;
    border-color: antiquewhite;
    width: 320px;
    padding: 10px 0 0 10px
}

.price-light {
    display: inline-block;
    font-family: baskerville-urw, serif;
    font-weight: 800;
    color: #fff;
    float: right
}

.description-light {

    font-family: baskerville-urw, serif;
    font-weight: 500;
    font-style: normal;
    color: #fff;
    font-size: 18px;
    font-style: normal;
    padding-top: 5px;
    border-top-color: #fff;
    border-top-style: double;

}





.cg {
    font-family: urw-din, sans-serif;
    font-size: 16px;
    font-weight: 600;
    font-style: normal;
    color: #6eb6a1;
    text-transform: uppercase;

}

.v {
    font-family: urw-din, sans-serif;
    font-size: 16px;
    font-weight: 600;
    font-style: normal;
    color: #ffa530;
    text-transform: uppercase;

}

.gf {
    font-family: urw-din, sans-serif;
    font-size: 16px;
    font-weight: 600;
    font-style: normal;
    color: #545454;
    text-transform: uppercase;

}







.ramen {
    position: relative;
    z-index: 4;
    padding-top: 40px;

}



.ramen-container {
    background-image: url(img/water_logo.svg), url(img/paper_rough.svg);
    background-repeat: no-repeat;
    background-position: 95% 85%, center;
    background-size: 150px, 100%;
    margin-left: 6%;
    height: 600px;
    width: 1000px;
    transform: rotate(-1.5deg);



}


.izakaya {
  
 padding-top: 30px;
    margin-left: 9.2%;
    transform: rotate(.5deg);




}

.izakaya-container {
    padding-top: 40px;
      height: 600px;
    width: 1000px;
      background-image: url(img/paper_green.svg);
    background-repeat: no-repeat;
    background-position: center;


}







.don {
    margin-left: 24%;
    padding-top: 25px; 
    transform: rotate(-.8deg);
}

.don-container {
    padding-left: 20px;
    background-image: url(img/paper_yellow.svg);
    background-repeat: no-repeat;
    background-position: center;
     height: 600px;
    width: 700px;
    

}





.drinks {
    margin-left: 62%;
    padding-top: 80px;
    transform: rotate(1.5deg);

}



.drinks-container {
    padding-left: 30px;
    padding-bottom: 30px;
    padding-top: 25px;
    background-image: url(img/paperclip.svg);
    background-repeat: no-repeat;
    height: 460px;
    width: 400px;
}



.headline {
    font-family: urw-din, sans-serif;
    font-size: 48px;
    font-weight: 600;
    font-style: normal;
    color: #fff;
    text-transform: uppercase;
    padding-left: 0px;
    padding-top: 20px
}

.headline-black {
    font-family: urw-din, sans-serif;
    font-size: 48px;
    font-weight: 600;
    font-style: normal;
    color: #545454;
    text-transform: uppercase;
    padding-left: 0px;
}


.text {
    font-family: urw-din, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    color: #fff;
    text-align: left;
}

.disclaimer-h2 {
    font-family: urw-din, sans-serif;
    font-size: 24px;
    font-weight: 600;
    color: #fff;
    text-align: left;
    padding-bottom: 10px;

}

.disclaimer-container {
    padding-left: 270px;
    padding-top: 110px;
    width: 600px;
}



.food-specs {
    margin-top: 190px;
    background-color: #fff;
    padding: 10px;
    width: 448px;
}

.note {
    padding-left: 60px;
}


.about {
    height: 660px;
    padding-top: 20px;
    padding-left: 60px;
    padding-right: 60px;
    border-top-style: dashed;
    border-top-color: #fff;
}

.grid {
    padding-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 60px;
}

.grid-reduced {
    padding-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 60px;
}

.b {
    grid-column: auto / span 2;
}


.break {
    display: none;
}


.social {
    width: 200px;
    padding-top: 20px;
}




.contact {
    height: 780px;
    width: cover;
    background-color: #fff;
    padding-top: 50px;
    padding-left: 40px;
    background-image: url(img/monkey2.png);
    background-size: 350px;
    background-repeat: no-repeat;
    background-position: 2% 96%;

}


.form {
    padding-top: 10px;

}


.form-container {
    padding-top: 50px
}

.comment {
    width: 500px;
    height: 130px;
    padding-top: 0;
    padding-left: 0;
    font-family: urw-din, sans-serif;
    font-size: 16px;
}

.button {
    background-color: floralwhite;
    width: 80px;
    height: 30px;
    font-family: urw-din, sans-serif;
    font-weight: 400;
    font-size: 18px;
}



.black-h2 {
    font-family: urw-din, sans-serif;
    font-size: 24px;
    font-weight: 600;
    color: #545454;
    text-align: left;
    padding-bottom: 10px;
}


.text-black {
    font-family: urw-din, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    color: #545454;
    text-align: left;
    padding-bottom: 30px
}



footer {
    height: 40px;
    background-color: #545454
}

.footer-info {
    font-family: urw-din, sans-serif;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    padding: 10px;
    color: #fff;
}


.stuck2 {
    height: 730px;
    position: sticky;
    position: -webkit-sticky;
    z-index: 3
}







.stuck2 {
    bottom: 0;
}




.stuck3 {

    height: 730px;
    position: sticky;
    position: -webkit-sticky;
    z-index: 2;


}



.stuck3 {
    bottom: 0;
}


.stuck4 {

    height: 730px;
    position: sticky;
    position: -webkit-sticky;
    z-index: 1;


}



.stuck4 {
    bottom: 0;
}


.stuck5 {

    height: 730px;
    position: sticky;
    position: -webkit-sticky;
    z-index: 0;


}



.stuck5 {
    bottom: 0;
}








@-webkit-keyframes fadeIn {
    from {
        opacity: 0;
        opacity: 1\9;
        /* IE9 only */
    }

    to {
        opacity: 1;
    }
}

@-moz-keyframes fadeIn {
    from {
        opacity: 0;
        opacity: 1\9;
        /* IE9 only */
    }

    to {
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        opacity: 1\9;
        /* IE9 only */
    }

    to {
        opacity: 1;
    }
}




.slide {
    animation: call 1s ease-out;
}

@keyframes call {
    0% {
        transform: translateY(-400%);
    }

    100% {
        transform: translateY(0%);
    }
}



.fade-in {
    opacity: 0;
    -webkit-animation: fadeIn ease-in 1;
    -moz-animation: fadeIn ease-in 1;
    animation: fadeIn ease-in 1;

    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
    animation-fill-mode: forwards;

    -webkit-animation-duration: 0.5s;
    -moz-animation-duration: 0.5s;
    animation-duration: 0.5s;
}

.fade-in.one {
    -webkit-animation-delay: 0.3s;
    -moz-animation-delay: 0.3s;
    animation-delay: 0.3s;
}

.fade-in.two {
    -webkit-animation-delay: .7s;
    -moz-animation-delay: .7s;
    animation-delay: .7s;
}



.specs-monkey {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 1200px;
    height: 100px;
}

.mono {
     -webkit-animation: bg 1s;
    -webkit-animation-iteration-count: infinite;
    -webkit-background-repeat: no-repeat;
    animation: bg 1s;
    animation-iteration-count: infinite;
    background-repeat: no-repeat;
    width: 100px;
    height: 100px;
    margin-right: 60px;
    margin-top: 170px;
    position: absolute;
    right: 0;

}

@-webkit-keyframes bg {
    0% {
        background-image: url(img/macaque1.svg);
    }
    
     50% {
        background-image: url(img/macaque1.svg);

    }
     51% {
        background-image: url(img/macaque2.svg);
    }

    100% {
        background-image: url(img/macaque2.svg);

    }
}




.bowl-animation {
    width: 160px;
    padding-left: 70px;
    padding-top: 30px;
}



@-webkit-keyframes steam {

0% {
        -webkit-transform: translateX(-5px);
    transform: translateX(-5px);
    
    }
    
   100%{
        -webkit-transform: translateX(5px);
    transform: translateX(5px);
    
   
}

}

.steam {
    animation: steam;
    animation-direction: alternate;
    transition-timing-function: ease-in ease-in-out;
    animation-iteration-count: infinite;
    animation-duration: 1s;
    width: 100px;
    height: 20px;

}




.social-hover:hover {
    transform: translateY(5px);
    background-repeat: no-repeat;
    transition: .3s all;
}

.social-icon {
    width: 40px;
    padding-right: 10px;
}





