<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Content Shift</title>
  </head>
  <body class="content-shift-page">
    <header>I'm the header</header>
    <main class="two-column">
      <section class="left"><img src="http://placekitten.com/500/500" /></section>
      <section class="right">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos nam cumque incidunt ratione ut illo porro! Amet cum vero deleniti quaerat sequi animi voluptatibus autem qui, eaque dolore doloribus praesentium ipsa corporis itaque assumenda dolores harum debitis vel nam pariatur. Deserunt soluta amet, esse nulla facilis nostrum ad officiis debitis!</p>
      </section>
    </main>
    <footer>I'm the footer</footer>
  </body>
</html>
