<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Centering a Page</title>
  </head>
  <body>
    <header><h1>I'm the Header!</h1></header>
    <main>
      <p class="content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis architecto, dolorum dicta error in eius, dolor adipisci maxime atque ex commodi explicabo officiis deleniti ipsa temporibus fugiat nulla necessitatibus corrupti! Ad voluptate vero laborum quia porro odit ab obcaecati veritatis quibusdam, rem tempore. Voluptas cumque, assumenda quidem vero quam pariatur.</p>
      <div class="blob1"><img src="images/blob1.png" /></div>
      <div class="blob2"><img src="images/blob2.png" /></div>
    </main>
    <footer><p>I'm the footer!</p></footer>
  </body>
</html>
