<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
		<meta name="viewport" content="width=device-width">

</head>
<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
<link rel="stylesheet" href="style.css">
<body>
	


<main>
<section class="slider single-slide">
	<div class="slide-content">
		<div>
			<img src="http://placekitten.com/300/260">
		</div>
		<div class="text-content">
			<h3>Thirsty? Hungry?</h3>
			<br>
			<p>Today, the CineMagic is a neighborhood theater that keeps it cheap and simple. We play movies, serve the best popcorn in town, and pour from a constantly changing taplist of great beer. We don’t serve food, but if you buy a pint, we’ll turn a blind eye to that badly hidden slice of pizza. </p> <p>Check out our full menu for details.</p>
			<a href="menu.html" class="button">Menu</a>
		</div>
	</div>
	<div class="slide-content">
		<div>
			<img src="http://placekitten.com/300/260">
		</div>
		<div class="text-content">
			<h3>Advertise with us!</h3>
			<br><p>The Cinemagic is a single screen historic theater showing First Run movies. Ads show for 20-30 mins prior to each movie showing, ads run 15 seconds each. Feedback from our Advertising Partners since the start of the business has been overwhelmingly positive. Screen Advertising works!</p><p>Production unique ads is offered at $200 flat rate. Please contact Matt Beymer for any further information you may need.</p><a href="contact.html" class="button">Contact Us</a>
		</div>
	</div>
	<div class="slide-content">
		<div>
			<img src="http://placekitten.com/300/260">
		</div>
		<div class="text-content">
			<h3>The Theater</h3>
			<br><p>The CineMagic is a single screen movie theater that originally opened in 1914 as the Palm, making it one of the oldest theaters on the west coast.<p>In the last 100 years the theater has taken many names, including the Hawthorne (1915), the Star Hawethorne (1934), the Zephyr (1937), the Plaza (1938), the Fine Arts (1957), and the Columbia (1987).</p> <p>In 1991, current owner Chuck Nakvasil purchased the theater, and renovated it as the CineMagic.</p>
			</p>
		</div>
	</div>

</section>
</main>

<script
src="https://code.jquery.com/jquery-3.4.1.min.js"
integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
crossorigin="anonymous"></script>
<!-- link for your script file -->
<script type="text/javascript" src="slick/slick.min.js"></script>
<script src="script.js"></script>
</body>
</html>