<!doctype html>
<html lang="en">

<head>
    <!--
			This file was provided as part of a weekly web design tutorial series.
			Sign-up for our newsletter, at http://codifydesign.com, to be notified
			about each new episode of CSS Shorts
		-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS Vertical Expandable Mobile Menu</title>
    <link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1>Title</h1>
    </header>

    <nav>
        <label>&nbsp;
            <input type="checkbox">
            <div>
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
                <a href="#">Link 4</a>
                <a href="#">Link 5</a>
            </div>
        </label>
    </nav>

    <article>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, magni, voluptatem. Accusamus modi, fugit nesciunt, voluptas recusandae, debitis itaque ut, quas repellendus aut ullam laudantium. Sapiente recusandae iste consequatur magnam autem adipisci molestiae facere, officia quisquam. Sint, explicabo cupiditate, est eum facere impedit soluta sequi placeat molestiae quam, dolorum modi!</p>

    </article>

</body>

</html>