<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My Site || Home</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="home">

	<header>
		<h1>Home</h1>
	</header>
	<nav>
		<ul>
			<li><a href="index.html" class="active">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="portfolio.html">Portfolio</a></li>
		</ul>
	</nav>
	<main>
		<section>
			<h2>Welcome to the Homepage</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis omnis blanditiis, provident alias praesentium expedita voluptates, voluptatem nam, placeat sapiente nulla inventore? Deserunt hic vitae beatae, cupiditate, atque enim temporibus maiores sed corporis ea aut ab magni sunt ut voluptatibus dolore natus sequi cum dolores nobis, nam maxime pariatur! Dolores deserunt enim possimus voluptates cumque aliquid cupiditate, facere eius ipsa.</p>
		</section>
	</main>
	<footer>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="portfolio.html">Portfolio</a></li>
		</ul>
	</footer>
</body>
</html>
	</nav>	
</body>
</html>