<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My Site || Home</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body class="portfolio">

	<header>
		<h1>Portfolio</h1>
	</header>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="portfolio.html" class="active">Portfolio</a></li>		
		</ul>
	</nav>
	<main>
		<section class="grid">
			<img src="http://placekitten.com/200/200">
			<img src="http://placekitten.com/201/200">
			<img src="http://placekitten.com/202/201">
			<img src="http://placekitten.com/201/201">
		</section>
		<section class="justify">
			<h2>Cats of a feather</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo distinctio sunt, illo corporis cumque neque dolore, aliquam culpa delectus autem cum! Maiores ab laboriosam, temporibus fuga, recusandae iste quisquam eligendi incidunt, est consequatur nostrum, mollitia voluptas tempora. Assumenda nostrum culpa, sunt et deleniti ullam animi suscipit nemo autem reiciendis nam molestias temporibus atque sit, porro cum molestiae dicta consequuntur? Ipsam dolorum repellendus, tenetur corporis recusandae necessitatibus, non! Tenetur vitae labore illo. Pariatur aspernatur, dolore non officiis officia, mollitia nulla vitae tenetur maxime libero asperiores inventore illo dicta dolorem, repudiandae nobis quae sequi sint! Odio ad optio dignissimos, repellendus, quasi, fugit impedit ullam saepe dicta amet at hic quibusdam a sunt earum dolores? Pariatur quis quibusdam excepturi consequuntur perferendis error aspernatur, accusamus quae magnam aliquam, ex quod similique, vitae? Delectus et atque itaque eos rem ut ipsum consectetur adipisci explicabo numquam temporibus odio inventore accusamus odit, dicta, maxime ex incidunt voluptas ea fuga perspiciatis. Quod a asperiores, neque reiciendis illo necessitatibus dolorem esse voluptatibus officiis vel. Reiciendis animi ipsa consectetur. Error cupiditate sapiente ratione officiis incidunt accusamus molestiae eveniet ullam dolores recusandae cumque iure necessitatibus doloremque saepe voluptas suscipit dolorum commodi, mollitia explicabo voluptate quaerat consequuntur, perferendis? Perferendis, quae similique aspernatur.</p>
		</section>
	</main>
	<footer>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="portfolio.html">Portfolio</a></li>
		</ul>
	</footer>
</body>
</html>