/* DEFAULT */

* { margin: 0; }


body { 
	background: #333;
	font-size: 14px;
	font-family: helvetica, sansserif;
	 }


body.about {
	background: #6A924B;

}


body.portfolio {
	background: #AA39B2;
}

h2 {margin-bottom: 16px;}

.justify { text-align: justify; }

.portfolio .justify {
	line-height: 1.8em;
}

.active { background-color: #999; }

.portfolio .active { background-color: #7539B2; }
.portfolio nav a:hover { background-color: #C184FF; }

nav a:hover { background-color: #333; }

.about nav a:hover { background-color: #54542B; }
.about .active { background-color: #54722B; }

/* HEADER */

header {
	height: 120px;
	padding-top: 40px;
	padding-left: 40px;
	background-image: url('https://ak6.picdn.net/shutterstock/videos/933706/thumb/1.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
.about header {
	background-image: url('http://images6.fanpop.com/image/photos/36200000/Nature-image-nature-36241657-2560-1600.jpg');
}

.portfolio header {
	background-image: url('https://wallpapercave.com/wp/78l1LF6.jpg');
}

header, nav {
	width: 100%;
	background-color: #ddd;
}

nav, footer {  
	padding: 20px 20px;
	background-color: #666;
}

nav ul, footer ul { 
	list-style: none;
}


nav li, footer li { 
	display: inline;  
	padding-right: 20px;
}

nav a, footer a { 
	color: #fff; 
	padding: 6px; 
	border-radius: 12px;
}

.home header h1 { color: #fff; }

main { 
	width: 80%;
	margin: 40px auto; 
	background-color: #fff;
	padding: 40px;
}

.grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	grid-gap: 1em;
	margin-bottom: 2em;
}

.about .grid {
	grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
}


footer {
	background-color: #000;
	position: fixed;
    left: 0;
    bottom: 0;
    right: 0;
}


