
<!doctype html>
<html lang="en-us">
<head>
	<title>Lord of the Flies</title>
	<meta charset="utf-8" />
	<meta name="description" content="Visualization of William Golding novel Lord of the Flies">
	<meta name="keywords" content="novel, story, flies, boys, island, castaway, poster, illustration, narrative">
    
    
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

	<link rel="stylesheet" href="style.css" type="text/css">
    
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,700" rel="stylesheet"> 

</head>

<body>
    <main>
   
    
    
    <div class="flyA"><img src="img/fly.svg" alt="fly"></div>
    <div class="flyB"><img src="img/fly.svg" alt="fly"></div>
    
    
  </main>
    

</body>
</html>
