/* Eric Meyer's Reset CSS v2.0 - http://cssreset.com */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}

/* Better box model */
* { box-sizing: border-box; }

main {background: #ddd; width: 100%;}
/*----------------------------------------------------------------------*

	General Styles

*----------------------------------------------------------------------*/

body {
    width: 1024px;
    height: 768px;
    margin: 0;
}



/*----------------------------------------------------------------------*

	Title

*----------------------------------------------------------------------*/





.flies {
    position: relative;
    left: 32px;
    top: 3px;
}



/*----------------------------------------------------------------------*

	Flies

*----------------------------------------------------------------------*/

.flyA {
    position: absolute;
    left:-315px;
    top:210px;
    z-index: 99;
    animation-name: flightpathA;
    animation-delay: 5s;
    animation-duration: 4.5s;   
    animation-timing-function: ease-out;
    animation-iteration-count: infinite;
    transform: rotate(50deg) scale(.75,.75);
}

@keyframes flightpathA {
    0%   {left:-315px; top:210px;}
    50%  {left:300px; top:625px;}
    100% {left:1200px; top:500px; opacity: 0;}
}

.flyB {
    position: absolute;
    left:-315px;
    top:210px;
    z-index: 99;
    animation-name: flightpathB;
    animation-delay: 5.5s;
    animation-duration: 4.5s;   
    animation-timing-function: ease-out;
    animation-iteration-count: infinite;
    transform: rotate(50deg) scale(.75,.75);
}

@keyframes flightpathB {
    0%   {left:-915px; top:410px;}
    50%  {left:800px; top:225px;}
    100% {left:-300px; top:400px;}
}

/*----------------------------------------------------------------------*

	Miscellaneous

*----------------------------------------------------------------------*/

/* Forces a box filled with floated elements to wrap around child elements */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}