<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>replit</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <section id="one">
      <a href="#two"><img class="first" src="http://placekitten.com/600/400" alt="" /></a>
    </section>
    <section id="two">
      <img class="second" src="http://placekitten.com/600/400" alt="" />
    </section>
    <section id="three">
      <img class="third" src="http://placekitten.com/600/400" alt="" />
    </section>
    <section id="four">
      <img class="fourth" src="http://placekitten.com/600/400" alt="" />
    </section>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script>
      // sectionWidth = window.innerWidth
      // sectionHeight = window.innerHeight
      // $('.first').click(function () {
      //   window.scrollTo({
      //     top: 1000,
      //     left: 1000,
      //     behavior: 'smooth'
      //   })
      // })
    </script>
  </body>
</html>
