<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
		<meta name="viewport" content="width=device-width">

</head>
<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
<link rel="stylesheet" href="style.css">
<body>

<main>
	<a href="#" class="pause">pause</a>
	<a href="#" class="play">play</a>
<section class="slider single-slide">
	<div class="slide-content">
		<div>
			<img src="http://placekitten.com/300/260">
		</div>
		<div class="text-content">
			<p>Page One. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum doloremque illo nesciunt odit non labore aliquid voluptas ullam perspiciatis a?</p>
			<a href="menu.html" class="button">Menu</a>
		</div>
	</div>
	<div class="slide-content">
		<div>
			<img src="http://placekitten.com/300/260">
		</div>
		<div class="text-content">
			<p>Page Two. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum doloremque illo nesciunt odit non labore aliquid voluptas ullam perspiciatis a?</p>
		</div>
	</div>
	<div class="slide-content">
		<div>
			<img src="http://placekitten.com/300/260">
		</div>
		<div class="text-content">
			<p>Page Three. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos sint ut quod, error tempore reiciendis et illo. Atque cum sed officiis dolorum quo!</p>
			</p>
		</div>
	</div>

</section>
</main>

<script
src="https://code.jquery.com/jquery-3.4.1.min.js"
integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
crossorigin="anonymous"></script>
<!-- link for your script file -->
<script type="text/javascript" src="slick/slick.min.js"></script>
<script src="script.js"></script>
</body>
</html>