<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Asap+Condensed:wght@600&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <title>"Hope"</title>
</head>
<body>
    
<div class="background">
    <img src="./assets/sunny-bg-full.png" alt="">
</div>
<div class="text">
    <div class="line line1">
        "Hope" is the thing with feathers - 
    </div>
    <div class="line line2">
        That perches in the soul -
        </div>
    <div class="line line3">
        And sings the tune without the words -
        </div>
    <div class="line line4">
        And never stops - at all -
        </div>
</div>
<div class="bird">
    <img src="./assets/bird-full.png"></img>
</div>
<div class="branch">
    <img src="./assets/branch.png" alt=""></img>
</div>
<div class="note">
    <img src="./assets/notes.png" alt=""></img>
</div>

       </script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/ScrollTrigger.min.js"></script>    
    <script src="https://unpkg.com/split-type"></script>
    <script src="./script.js"></script>
</body>
</html>