<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Parallax</title>
	<style>
		.parallax-window {
    min-height: 400px;
    background: transparent;
}

	</style>
</head>
<body>
	

	<div class="parallax-window" data-parallax="scroll">
		
		
	</div>
	</div>

	<div style="height:800px;">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit nesciunt, quasi esse qui nemo cumque sequi! Accusantium debitis tempora perspiciatis nobis, nulla illo ut adipisci quod inventore maiores laborum expedita sed rerum, consequuntur molestias neque! Pariatur mollitia perferendis eligendi, velit architecto excepturi corporis nihil tenetur blanditiis, quia porro doloremque iusto.</p>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/parallax.js"></script>
<script>
	$('.parallax-window').parallax({imageSrc: 'images/patrik.jpg'});

</script>
</body>
</html>