<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="polar-hero">
  <h1>Polar Bears Are Neat</h1>
</header>

<main class="polar-article">
  <img class="hide-mobile" src="images/penguins.jpg">

  <p class="feature">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis qui suscipit quod! Officiis eveniet aspernatur distinctio adipisci. Molestias, quidem, quas!</p>

  <div class="article-body">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis qui suscipit quod! Officiis eveniet aspernatur distinctio adipisci. Molestias, quidem, quas!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis qui suscipit quod! Officiis eveniet aspernatur distinctio adipisci. Molestias, quidem, quas!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis qui suscipit quod! Officiis eveniet aspernatur distinctio adipisci. Molestias, quidem, quas!</p>
    <p class="hide-mobile"><a href="#">Read More</a></p>
  </div>

  <img class="turtle-img" src="images/turtle.jpg">

</main>

</body>
</html>
