<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dog API Example</title>
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <h1>Dog API: A Simple Example</h1>

        <form>
          <label for="quantity">Quantity (between 1 and 50):</label>
          <input type="number" id="quantity" name="quantity" min="1" max="50"> 
          <input type="submit" value="Get some dog pics!">
        </form>
        <section class="results hidden">
          <h2>Look at these dogs!</h2>
          <div class="results-images">
            
          </div>
        </section>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>
</html>