<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Slick Demo</title>


<head>
<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
<link rel="stylesheet" href="style.css">
</head>
<body>
<main>
<!-- Start slider code -->
<div class="slider single-slide">
	<!-- start slingle slide -->
	<article class="slide-content">
		<button type="button" class="slick-prev slick-arrow">Previous</button>
		<div class="img-content">
			<img src="http://placekitten.com/301/200">
		</div>
		<div class="text-content">
			<h3>Stories of Hope</h3>
			<p class="byline">Juana Hernandez</p>
			<p>
Even at her sickest, Juana Hernandez believed in helping her family and community. With her Donor’s kidney, she has much more energy to continue serving those around her.</p>
		</div>
		<button type="button" class="slick-next slick-arrow">Next</button>
	</article>
	<!-- End slingle slide -->
	<!-- start slingle slide -->
		<article class="slide-content">
					<button type="button" class="slick-prev slick-arrow">Previous</button>

		<div class="img-content">
			<img src="http://placekitten.com/301/201">
		</div>
		<div class="text-content">
			<h3>2 Stories of Hope</h3>
			<p class="byline">Juana Hernandez</p>
			<p>
Even at her sickest, Juana Hernandez believed in helping her family and community. With her Donor’s kidney, she has much more energy to continue serving those around her.</p>
		</div>
		<button type="button" class="slick-next slick-arrow">Next</button>
	</article>
	<!-- end slingle slide -->
</div>
<!-- end slider code -->

</main>
				
	<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
<script src="script.js"></script>
</body>
</html>